<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<speccydata version="1.29.714" formatversion="2.0" languageID="0" time="20220720T154459" localtime="20220720T124459-0300">
	<mainsection title="Summary">
		<section title="Operating System" id="1">
			<entry title="Windows 7 Professional 64-bit SP1" value="" />
		</section>
		<section title="CPU" id="2">
			<entry title="Intel Pentium E5700 @ 3.00GHz" value="41 °C" />
			<entry title="Wolfdale 45nm Technology" value="" />
		</section>
		<section title="RAM" id="3">
			<entry title="2,00GB Single-Channel DDR3 @ 399MHz (6-6-6-15)" value="" />
		</section>
		<section title="Motherboard" id="4">
			<entry title="Gigabyte Technology Co. Ltd. G41MT-S2P (Socket 775)" value="33 °C" />
		</section>
		<section title="Graphics" id="5">
			<entry title="1670W (1366x768@60Hz)" value="" />
			<entry title="Intel G41 Express Chipset (Gigabyte)" value="" />
		</section>
		<section title="Storage" id="6">
			<entry title="149GB Seagate ST3160318AS ATA Device (SATA)" value="35 °C" />
			<entry title="149GB Western Digital WDC WD1600AABS-00PRA0 ATA Device (SATA)" value="31 °C" />
		</section>
		<section title="Optical Drives" id="7">
			<entry title="No optical disk drives detected" value="" />
		</section>
		<section title="Audio" id="8">
			<entry title="Dispositivo de High Definition Audio" value="" />
		</section>
	</mainsection>
	<mainsection title="Operating System" id="1">
		<entry>
			<entry title="Model" value="Windows 7" />
			<entry title="Edition" value="" />
			<entry title="Architecture" value="64-bit" />
			<entry title="Service Pack" value="SP1" />
		</entry>
		<entry value="Computer type: Desktop" />
		<entry value="Installation Date: 20/06/2017 16:04:00" />
		<section title="Windows Security Center">
			<entry title="User Account Control (UAC)" value="Enabled" />
			<entry title="Notify level" value="2 - Default" />
			<entry title="Firewall" value="Disabled" />
			<entry title="Antivirus" value="Disabled" />
		</section>
		<section title="Windows Update">
			<entry title="AutoUpdate" value="Disabled" />
		</section>
		<section title="Windows Defender">
			<entry title="Windows Defender" value="Enabled" />
		</section>
		<section title=".NET Frameworks installed">
			<entry title="v4.7 Full" value="" />
			<entry title="v4.7 Client" value="" />
			<entry title="v3.5 SP1" value="" />
			<entry title="v3.0 SP2" value="" />
			<entry title="v2.0 SP2" value="" />
		</section>
		<section title="Internet Explorer">
			<entry title="Version" value="11.0.9600.18697" />
		</section>
		<section title="PowerShell">
			<entry title="Version" value="2.0" />
		</section>
		<section title="Java">
			<section title="Java Runtime Environment">
				<entry title="Path" value="C:\Program Files (x86)\Java\jre6\bin\java.exe" />
				<entry title="Version" value="6.0" />
				<entry title="Update" value="45" />
				<entry title="Build" value="06" />
			</section>
			<section title="Java Runtime Environment">
				<entry title="Path" value="C:\Program Files (x86)\Java\jre1.8.0_181\bin\java.exe" />
				<entry title="Version" value="8.0" />
				<entry title="Update" value="181" />
				<entry title="Build" value="13" />
			</section>
			<section title="Java Runtime Environment">
				<entry title="Path" value="C:\Program Files (x86)\Java\jre1.8.0_51\bin\java.exe" />
				<entry title="Version" value="8.0" />
				<entry title="Update" value="51" />
				<entry title="Build" value="16" />
			</section>
		</section>
		<section title="Environment Variables">
			<entry title="USERPROFILE" value="C:\Users\tecnico.TS" />
			<entry title="SystemRoot" value="C:\Windows" />
			<section title="User Variables">
				<entry title="MOZ_PLUGIN_PATH" value="C:\Program Files\Tracker Software\PDF Viewer\Win32\" />
				<entry title="TEMP" value="C:\Users\tecnico.TS\AppData\Local\Temp" />
				<entry title="TMP" value="C:\Users\tecnico.TS\AppData\Local\Temp" />
			</section>
			<section title="Machine Variables">
				<entry title="ComSpec" value="C:\Windows\system32\cmd.exe" />
				<entry title="FP_NO_HOST_CHECK" value="NO" />
				<entry title="NUMBER_OF_PROCESSORS" value="2" />
				<entry title="OS" value="Windows_NT" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\Oracle\Java\javapath" />
				<entry value="C:\ProgramData\Oracle\Java\javapath" />
				<entry value="C:\Windows\system32" />
				<entry value="C:\Windows" />
				<entry value="C:\Windows\System32\Wbem" />
				<entry value="C:\Windows\System32\WindowsPowerShell\v1.0\" />
				<entry value="C:\Program Files (x86)\Oberthur Technologies\AWP\Dlls" />
				<entry value="C:\Program Files\Oberthur Technologies\AWP\Dlls" />
				<entry title="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC" />
				<entry title="PROCESSOR_ARCHITECTURE" value="AMD64" />
				<entry title="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 23 Stepping 10, GenuineIntel" />
				<entry title="PROCESSOR_LEVEL" value="6" />
				<entry title="PROCESSOR_REVISION" value="170a" />
				<entry title="PSModulePath" value="C:\Windows\system32\WindowsPowerShell\v1.0\Modules\" />
				<entry title="TEMP" value="C:\Windows\TEMP" />
				<entry title="TMP" value="C:\Windows\TEMP" />
				<entry title="USERNAME" value="SYSTEM" />
				<entry title="windir" value="C:\Windows" />
				<entry title="windows_tracing_flags" value="3" />
				<entry title="windows_tracing_logfile" value="C:\BVTBin\Tests\installpackage\csilogfile.log" />
			</section>
		</section>
		<section title="Power Profile">
			<entry title="Active power scheme" value="Equilibrado" />
			<entry title="Hibernation" value="Enabled" />
			<entry title="Turn Off Monitor after: (On AC Power)" value="20 min" />
			<entry title="Turn Off Hard Disk after: (On AC Power)" value="20 min" />
			<entry title="Suspend after: (On AC Power)" value="Never" />
			<entry title="Screen saver" value="Enabled" />
		</section>
		<section title="Uptime">
			<section title="Current Session">
				<entry title="Current Time" value="20/07/2022 12:44:59" />
				<entry title="Current Uptime" value="1.987.837 sec (23d, 00h, 10m, 37s)" />
				<entry title="Last Boot Time" value="27/06/2022 12:34:22" />
			</section>
		</section>
		<section title="Services">
			<entry title="Running" value="Agendador de Classes de Multimídia" />
			<entry title="Running" value="Agendador de Tarefas" />
			<entry title="Running" value="Agente de Diretiva IPsec" />
			<entry title="Running" value="AnyDesk Service" />
			<entry title="Running" value="Assistente de aquisição de imagens do Windows (WIA)" />
			<entry title="Running" value="Auxiliar de IP" />
			<entry title="Running" value="Auxiliar NetBIOS TCP/IP" />
			<entry title="Running" value="Cartão inteligente" />
			<entry title="Running" value="Central de Segurança" />
			<entry title="Running" value="Chamada de procedimento remoto (RPC)" />
			<entry title="Running" value="Cliente da Diretiva de Grupo" />
			<entry title="Running" value="Cliente da Web" />
			<entry title="Running" value="Cliente de rastreamento de link distribuído" />
			<entry title="Running" value="Cliente DHCP" />
			<entry title="Running" value="Cliente DNS" />
			<entry title="Running" value="COM+ evento do sistema" />
			<entry title="Running" value="Conexão Fácil do Windows - Registrador de Configuração" />
			<entry title="Running" value="Conexões de Rede" />
			<entry title="Running" value="Construtor de Pontos de Extremidade de Áudio do Windows" />
			<entry title="Running" value="Descoberta SSDP" />
			<entry title="Running" value="Detecção do hardware do shell" />
			<entry title="Running" value="Diagnostics Tracking Service" />
			<entry title="Running" value="Energia" />
			<entry title="Running" value="Enumerador de Barramento PnP-X IP" />
			<entry title="Running" value="EpsonBidirectionalService" />
			<entry title="Running" value="Estação de trabalho" />
			<entry title="Running" value="Experiência com Aplicativo" />
			<entry title="Running" value="Firewall do Windows" />
			<entry title="Running" value="Gerenciador de Credenciais" />
			<entry title="Running" value="Gerenciador de Identidades de Rede de Mesmo Nível" />
			<entry title="Running" value="Gerenciador de Sessão do Gerenciador de Janelas da Área de Trabalho" />
			<entry title="Running" value="Gerente de Contas de Segurança" />
			<entry title="Running" value="Horário do Windows" />
			<entry title="Running" value="Host de Provedor da Descoberta de Função" />
			<entry title="Running" value="Host do Serviço de Diagnóstico" />
			<entry title="Running" value="Host do Sistema de Diagnósticos" />
			<entry title="Running" value="Informações sobre Aplicativos" />
			<entry title="Running" value="Inicializador de Processo de Servidor DCOM" />
			<entry title="Running" value="Isolamento de Chave CNG" />
			<entry title="Running" value="Log de Eventos do Windows" />
			<entry title="Running" value="Logon de rede" />
			<entry title="Running" value="Machine Debug Manager" />
			<entry title="Running" value="Mapeador de Ponto de Extremidade RPC" />
			<entry title="Running" value="Mecanismo de Filtragem Básica" />
			<entry title="Running" value="Módulos de Criação de Chaves IKE e AuthIP do IPSec" />
			<entry title="Running" value="PDF Architect 5" />
			<entry title="Running" value="PDF Architect 5 Creator" />
			<entry title="Running" value="PDF Architect 5 Manager" />
			<entry title="Running" value="Pesquisador de Computadores" />
			<entry title="Running" value="Plug and Play" />
			<entry title="Running" value="Propagação de Certificado" />
			<entry title="Running" value="Protocolo PNRP" />
			<entry title="Running" value="Quality Windows Audio Video Experience" />
			<entry title="Running" value="Reconhecimento de Locais de Rede" />
			<entry title="Running" value="Server" />
			<entry title="Running" value="Serviço Auxiliar de Compatibilidade de Programas" />
			<entry title="Running" value="Serviço da Lista de Redes" />
			<entry title="Running" value="Serviço de Cache de Fontes do Windows" />
			<entry title="Running" value="Serviço de Descoberta Automática de Proxy da Web do WinHTTP" />
			<entry title="Running" value="Serviço de Diretiva de Diagnóstico" />
			<entry title="Running" value="Serviço de Interface de Repositório de Rede" />
			<entry title="Running" value="Serviço de Notificação de Eventos do Sistema" />
			<entry title="Running" value="Serviço de Perfil de Usuário" />
			<entry title="Running" value="Serviço de transferência inteligente de plano de fundo" />
			<entry title="Running" value="Serviços de criptografia" />
			<entry title="Running" value="Spooler de Impressão" />
			<entry title="Running" value="Superfetch" />
			<entry title="Running" value="Temas" />
			<entry title="Running" value="Testador de instrumentação de gerenciam. do Windows" />
			<entry title="Running" value="Windows Defender" />
			<entry title="Running" value="Windows Driver Foundation - Estrutura do Driver de Modo de Usuário" />
			<entry title="Running" value="Windows Search" />
			<entry title="Running" value="Windows Update" />
			<entry title="Running" value="WMI Performance Adapter" />
			<entry title="Running" value="Áudio do Windows" />
			<entry title="Stopped" value="Acesso a Dispositivo de Interface Humana" />
			<entry title="Stopped" value="Adobe Acrobat Update Service" />
			<entry title="Stopped" value="Agente de Proteção de Acesso à Rede" />
			<entry title="Stopped" value="Agrupamento de Rede de Mesmo Nível" />
			<entry title="Stopped" value="Alocador Remote Procedure Call (RPC)" />
			<entry title="Stopped" value="Armazenamento Protegido" />
			<entry title="Stopped" value="Arquivos Offline" />
			<entry title="Stopped" value="ASP.NET State Service" />
			<entry title="Stopped" value="Backup do Windows" />
			<entry title="Stopped" value="BranchCache" />
			<entry title="Stopped" value="Brilho Adaptável" />
			<entry title="Stopped" value="BrYNSvc" />
			<entry title="Stopped" value="Coletor de Eventos do Windows" />
			<entry title="Stopped" value="COM+ System Application" />
			<entry title="Stopped" value="Configuração Automática com Fio" />
			<entry title="Stopped" value="Configuração Automática de WLAN" />
			<entry title="Stopped" value="Configuração Automática de WWAN" />
			<entry title="Stopped" value="Configuração da Área de Trabalho Remota" />
			<entry title="Stopped" value="Coordenador de transações distribuídas" />
			<entry title="Stopped" value="Cópia de Sombra de Volume" />
			<entry title="Stopped" value="Desfragmentador de Disco" />
			<entry title="Stopped" value="Detecção de Serviços Interativos" />
			<entry title="Stopped" value="Diretiva de Remoção de Cartão Inteligente" />
			<entry title="Stopped" value="Disco Virtual" />
			<entry title="Stopped" value="EFS (Encrypting File System)" />
			<entry title="Stopped" value="Escuta do Grupo Doméstico" />
			<entry title="Stopped" value="Fax" />
			<entry title="Stopped" value="Gerenciador de conexão de acesso remoto" />
			<entry title="Stopped" value="Gerenciador de conexão de acesso remoto automático" />
			<entry title="Stopped" value="Gerenciamento de aplicativo" />
			<entry title="Stopped" value="Gerenciamento de Chaves e Certificados de Integridade" />
			<entry title="Stopped" value="Google Chrome Elevation Service (GoogleChromeElevationService)" />
			<entry title="Stopped" value="Host de dispositivo UPnP" />
			<entry title="Stopped" value="Host de DLL de Contador de Desempenho" />
			<entry title="Stopped" value="ICS (Compartilhamento de Conexão com a Internet)" />
			<entry title="Stopped" value="Identidade do Aplicativo" />
			<entry title="Stopped" value="Instalador de Módulos do Windows" />
			<entry title="Stopped" value="Instalador do ActiveX (AxInstSV)" />
			<entry title="Stopped" value="Interceptação SNMP" />
			<entry title="Stopped" value="Internet Explorer ETW Collector Service" />
			<entry title="Stopped" value="KtmRm para Coordenador de Transações Distribuídas" />
			<entry title="Stopped" value="Logon secundário" />
			<entry title="Stopped" value="Logs e alertas de desempenho" />
			<entry title="Stopped" value="Mapeador da Descoberta de Topologia da Camada de Link" />
			<entry title="Stopped" value="Microsoft .NET Framework NGEN v2.0.50727_X64" />
			<entry title="Stopped" value="Microsoft .NET Framework NGEN v2.0.50727_X86" />
			<entry title="Stopped" value="Microsoft .NET Framework NGEN v4.0.30319_X64" />
			<entry title="Stopped" value="Microsoft .NET Framework NGEN v4.0.30319_X86" />
			<entry title="Stopped" value="Microsoft Edge Elevation Service (MicrosoftEdgeElevationService)" />
			<entry title="Stopped" value="Microsoft Office Diagnostics Service" />
			<entry title="Stopped" value="Mozilla Maintenance Service" />
			<entry title="Stopped" value="Net.Msmq Listener Adapter" />
			<entry title="Stopped" value="Net.Pipe Listener Adapter" />
			<entry title="Stopped" value="Net.Tcp Listener Adapter" />
			<entry title="Stopped" value="Net.Tcp Port Sharing Service" />
			<entry title="Stopped" value="OCS Inventory Service" />
			<entry title="Stopped" value="Office Source Engine" />
			<entry title="Stopped" value="Parental Controls" />
			<entry title="Stopped" value="Proteção de Software" />
			<entry title="Stopped" value="Protocolo de Autenticação Extensível" />
			<entry title="Stopped" value="Provedor de Cópia de Sombra de Software da Microsoft" />
			<entry title="Stopped" value="Provedor do Grupo Doméstico" />
			<entry title="Stopped" value="Publicação de Recursos de Descoberta de Função" />
			<entry title="Stopped" value="Redirecionador de Portas do Modo do Usuário dos Serviços de Área de Trabalho" />
			<entry title="Stopped" value="Registro remoto" />
			<entry title="Stopped" value="Roteamento e Acesso Remoto" />
			<entry title="Stopped" value="Servidor de Ordem de Thread" />
			<entry title="Stopped" value="Serviço Agendador do Windows Media Center" />
			<entry title="Stopped" value="Serviço de Armazenamento" />
			<entry title="Stopped" value="Serviço de Biometria do Windows" />
			<entry title="Stopped" value="Serviço de Compartilhamento de Rede do Windows Media Player" />
			<entry title="Stopped" value="Serviço de Criptografia de Unidade de Disco BitLocker" />
			<entry title="Stopped" value="Serviço de Entrada de Tablet PC" />
			<entry title="Stopped" value="Serviço de Mecanismo de Backup em Nível de Bloco" />
			<entry title="Stopped" value="Serviço de Notificação da SPP" />
			<entry title="Stopped" value="Serviço de Publicação de Nome de Computador do PNRP" />
			<entry title="Stopped" value="Serviço de Relatórios de Erro do Windows" />
			<entry title="Stopped" value="Serviço de Suporte a Bluetooth" />
			<entry title="Stopped" value="Serviço de Tecnologias de Ativação do Windows" />
			<entry title="Stopped" value="Serviço do Google Update (gupdate)" />
			<entry title="Stopped" value="Serviço do Google Update (gupdatem)" />
			<entry title="Stopped" value="Serviço do Media Center Extender" />
			<entry title="Stopped" value="Serviço Enumerador de Dispositivos Portáteis" />
			<entry title="Stopped" value="Serviço Gateway de Camada de Aplicativo" />
			<entry title="Stopped" value="Serviço Iniciador Microsoft iSCSI" />
			<entry title="Stopped" value="Serviço Microsoft Edge Update (edgeupdate)" />
			<entry title="Stopped" value="Serviço Microsoft Edge Update (edgeupdatem)" />
			<entry title="Stopped" value="Serviço Receptor do Windows Media Center" />
			<entry title="Stopped" value="Serviço SSTP" />
			<entry title="Stopped" value="Serviços Base de TPM" />
			<entry title="Stopped" value="Serviços de Área de Trabalho Remota" />
			<entry title="Stopped" value="Sistema de Cores do Windows" />
			<entry title="Stopped" value="Suporte do Painel de Controle Relatórios de Problemas e Soluções" />
			<entry title="Stopped" value="Telefonia" />
			<entry title="Stopped" value="Windows CardSpace" />
			<entry title="Stopped" value="Windows Installer" />
			<entry title="Stopped" value="Windows Presentation Foundation Font Cache 3.0.0.0" />
			<entry title="Stopped" value="Windows Remote Management (WS-Management)" />
		</section>
		<section title="TimeZone">
			<entry title="TimeZone" value="GMT -3:00 Hours" />
			<entry title="Language" value="Português (Brasil)" />
			<entry title="Location" value="Brasil" />
			<entry title="Format" value="Português (Brasil)" />
			<entry title="Currency" value="R$" />
			<entry title="Date Format" value="dd/MM/yyyy" />
			<entry title="Time Format" value="HH:mm:ss" />
		</section>
		<section title="Scheduler">
			<entry title="20/07/2022 13:02;" value="GoogleUpdateTaskMachineUA" />
			<entry title="20/07/2022 13:03;" value="MicrosoftEdgeUpdateTaskMachineUA" />
			<entry title="20/07/2022 13:15;" value="Opera scheduled assistant Autoupdate 1597843141" />
			<entry title="20/07/2022 14:34;" value="update-S-1-5-21-3178368632-1211557120-3651994881-1245" />
			<entry title="20/07/2022 15:27;" value="update-sys" />
			<entry title="20/07/2022 19:02;" value="GoogleUpdateTaskMachineCore" />
			<entry title="20/07/2022 21:48;" value="Matar Matic" />
			<entry title="21/07/2022 00:33;" value="MicrosoftEdgeUpdateTaskMachineCore" />
			<entry title="21/07/2022 10:41;" value="Opera scheduled Autoupdate 1597843136" />
		</section>
		<section title="Hotfixes">
			<section title="Installed" />
			<section title="Not Installed" />
		</section>
		<section title="System Folders">
			<entry title="Application Data" value="C:\ProgramData" />
			<entry title="Cookies" value="C:\Users\tecnico.TS\AppData\Roaming\Microsoft\Windows\Cookies" />
			<entry title="Desktop" value="C:\Users\tecnico.TS\Desktop" />
			<entry title="Documents" value="C:\Users\Public\Documents" />
			<entry title="Fonts" value="C:\Windows\Fonts" />
			<entry title="Global Favorites" value="C:\Users\tecnico.TS\Favorites" />
			<entry title="Internet History" value="C:\Users\tecnico.TS\AppData\Local\Microsoft\Windows\History" />
			<entry title="Local Application Data" value="C:\Users\tecnico.TS\AppData\Local" />
			<entry title="Music" value="C:\Users\Public\Music" />
			<entry title="Path for burning CD" value="C:\Users\tecnico.TS\AppData\Local\Microsoft\Windows\Burn\Burn" />
			<entry title="Physical Desktop" value="C:\Users\tecnico.TS\Desktop" />
			<entry title="Pictures" value="C:\Users\Public\Pictures" />
			<entry title="Program Files" value="C:\Program Files (x86)" />
			<entry title="Public Desktop" value="C:\Users\Public\Desktop" />
			<entry title="Start Menu" value="C:\ProgramData\Microsoft\Windows\Start Menu" />
			<entry title="Start Menu Programs" value="C:\ProgramData\Microsoft\Windows\Start Menu\Programs" />
			<entry title="Startup" value="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup" />
			<entry title="Templates" value="C:\ProgramData\Microsoft\Windows\Templates" />
			<entry title="Temporary Internet Files" value="C:\Users\tecnico.TS\AppData\Local\Microsoft\Windows\Temporary Internet Files" />
			<entry title="User Favorites" value="C:\Users\tecnico.TS\Favorites" />
			<entry title="Videos" value="C:\Users\Public\Videos" />
			<entry title="Windows Directory" value="C:\Windows" />
			<entry title="Windows/System" value="C:\Windows\system32" />
		</section>
		<section title="Process List">
			<section title="aetcrss1.exe">
				<entry title="Process ID" value="2868" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="1.34 MB" />
				<entry title="Peak Memory Usage" value="6.61 MB" />
			</section>
			<section title="AnyDesk.exe">
				<entry title="Process ID" value="2908" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\AnyDesk\AnyDesk.exe" />
				<entry title="Memory Usage" value="992 KB" />
				<entry title="Peak Memory Usage" value="26 MB" />
			</section>
			<section title="AnyDesk.exe">
				<entry title="Process ID" value="1372" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\AnyDesk\AnyDesk.exe" />
				<entry title="Memory Usage" value="2.12 MB" />
				<entry title="Peak Memory Usage" value="26 MB" />
			</section>
			<section title="Architect Manager.exe">
				<entry title="Process ID" value="1652" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\PDF Architect 5 Manager\PDF Architect 5\Architect Manager.exe" />
				<entry title="Memory Usage" value="5.91 MB" />
				<entry title="Peak Memory Usage" value="12 MB" />
			</section>
			<section title="architect.exe">
				<entry title="Process ID" value="3596" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="4.86 MB" />
				<entry title="Peak Memory Usage" value="179 MB" />
			</section>
			<section title="architect.exe">
				<entry title="Process ID" value="5052" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="78 MB" />
				<entry title="Peak Memory Usage" value="167 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="5184" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" />
				<entry title="Memory Usage" value="5.14 MB" />
				<entry title="Peak Memory Usage" value="76 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="5752" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" />
				<entry title="Memory Usage" value="3.07 MB" />
				<entry title="Peak Memory Usage" value="5.95 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="4476" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" />
				<entry title="Memory Usage" value="55 MB" />
				<entry title="Peak Memory Usage" value="171 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="5544" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" />
				<entry title="Memory Usage" value="9.44 MB" />
				<entry title="Peak Memory Usage" value="94 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="5900" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" />
				<entry title="Memory Usage" value="6.93 MB" />
				<entry title="Peak Memory Usage" value="13 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="5828" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" />
				<entry title="Memory Usage" value="7.48 MB" />
				<entry title="Peak Memory Usage" value="22 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="576" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" />
				<entry title="Memory Usage" value="16 MB" />
				<entry title="Peak Memory Usage" value="24 MB" />
			</section>
			<section title="cmd.exe">
				<entry title="Process ID" value="2356" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="528 KB" />
				<entry title="Peak Memory Usage" value="3.47 MB" />
			</section>
			<section title="conhost.exe">
				<entry title="Process ID" value="2384" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="532 KB" />
				<entry title="Peak Memory Usage" value="4.86 MB" />
			</section>
			<section title="creator-ws.exe">
				<entry title="Process ID" value="1592" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="936 KB" />
				<entry title="Peak Memory Usage" value="8.19 MB" />
			</section>
			<section title="csrss.exe">
				<entry title="Process ID" value="360" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="2.62 MB" />
				<entry title="Peak Memory Usage" value="8.34 MB" />
			</section>
			<section title="csrss.exe">
				<entry title="Process ID" value="432" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="22 MB" />
				<entry title="Peak Memory Usage" value="41 MB" />
			</section>
			<section title="dwm.exe">
				<entry title="Process ID" value="2224" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="26 MB" />
				<entry title="Peak Memory Usage" value="44 MB" />
			</section>
			<section title="eEBSvc.exe">
				<entry title="Process ID" value="1192" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\EPSON\EBAPI\eEBSVC.exe" />
				<entry title="Memory Usage" value="1.35 MB" />
				<entry title="Peak Memory Usage" value="7.15 MB" />
			</section>
			<section title="explorer.exe">
				<entry title="Process ID" value="2292" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="72 MB" />
				<entry title="Peak Memory Usage" value="83 MB" />
			</section>
			<section title="GoogleCrashHandler.exe">
				<entry title="Process ID" value="2368" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\Google\Update\1.3.36.132\GoogleCrashHandler.exe" />
				<entry title="Memory Usage" value="552 KB" />
				<entry title="Peak Memory Usage" value="4.42 MB" />
			</section>
			<section title="GoogleCrashHandler64.exe">
				<entry title="Process ID" value="2376" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="528 KB" />
				<entry title="Peak Memory Usage" value="4.45 MB" />
			</section>
			<section title="hkcmd.exe">
				<entry title="Process ID" value="2832" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="1.05 MB" />
				<entry title="Peak Memory Usage" value="10 MB" />
			</section>
			<section title="igfxpers.exe">
				<entry title="Process ID" value="2840" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="2.67 MB" />
				<entry title="Peak Memory Usage" value="6.79 MB" />
			</section>
			<section title="igfxtray.exe">
				<entry title="Process ID" value="2816" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="588 KB" />
				<entry title="Peak Memory Usage" value="6.61 MB" />
			</section>
			<section title="java.exe">
				<entry title="Process ID" value="2880" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Assinador Serpro\java\bin\java.exe" />
				<entry title="Memory Usage" value="60 MB" />
				<entry title="Peak Memory Usage" value="105 MB" />
			</section>
			<section title="jucheck.exe">
				<entry title="Process ID" value="2752" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe" />
				<entry title="Memory Usage" value="1.22 MB" />
				<entry title="Peak Memory Usage" value="14 MB" />
			</section>
			<section title="jusched.exe">
				<entry title="Process ID" value="2260" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe" />
				<entry title="Memory Usage" value="3.86 MB" />
				<entry title="Peak Memory Usage" value="13 MB" />
			</section>
			<section title="lsass.exe">
				<entry title="Process ID" value="480" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="14 MB" />
				<entry title="Peak Memory Usage" value="17 MB" />
			</section>
			<section title="lsm.exe">
				<entry title="Process ID" value="488" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="1.80 MB" />
				<entry title="Peak Memory Usage" value="4.31 MB" />
			</section>
			<section title="mdm.exe">
				<entry title="Process ID" value="1512" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe" />
				<entry title="Memory Usage" value="1.41 MB" />
				<entry title="Peak Memory Usage" value="5.49 MB" />
			</section>
			<section title="msedge.exe">
				<entry title="Process ID" value="3840" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="38 MB" />
				<entry title="Peak Memory Usage" value="91 MB" />
			</section>
			<section title="msedge.exe">
				<entry title="Process ID" value="2020" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="2.07 MB" />
				<entry title="Peak Memory Usage" value="9.99 MB" />
			</section>
			<section title="msedge.exe">
				<entry title="Process ID" value="1472" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="4.02 MB" />
				<entry title="Peak Memory Usage" value="28 MB" />
			</section>
			<section title="msedge.exe">
				<entry title="Process ID" value="964" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="14 MB" />
				<entry title="Peak Memory Usage" value="27 MB" />
			</section>
			<section title="msedge.exe">
				<entry title="Process ID" value="3116" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="4.20 MB" />
				<entry title="Peak Memory Usage" value="16 MB" />
			</section>
			<section title="mstsc.exe">
				<entry title="Process ID" value="4736" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="30 MB" />
				<entry title="Peak Memory Usage" value="67 MB" />
			</section>
			<section title="OTCertSynchronizer.exe">
				<entry title="Process ID" value="2852" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="2.17 MB" />
				<entry title="Peak Memory Usage" value="5.70 MB" />
			</section>
			<section title="PrintIsolationHost.exe">
				<entry title="Process ID" value="2560" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="5.28 MB" />
				<entry title="Peak Memory Usage" value="5.28 MB" />
			</section>
			<section title="SearchIndexer.exe">
				<entry title="Process ID" value="812" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="14 MB" />
				<entry title="Peak Memory Usage" value="21 MB" />
			</section>
			<section title="services.exe">
				<entry title="Process ID" value="464" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.81 MB" />
				<entry title="Peak Memory Usage" value="13 MB" />
			</section>
			<section title="smss.exe">
				<entry title="Process ID" value="264" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="244 KB" />
				<entry title="Peak Memory Usage" value="1.15 MB" />
			</section>
			<section title="Speccy.exe">
				<entry title="Process ID" value="5080" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="\\192.168.1.66\arquivos\administrativo\dti\speecy\Speccy.exe" />
				<entry title="Memory Usage" value="24 MB" />
				<entry title="Peak Memory Usage" value="24 MB" />
			</section>
			<section title="spoolsv.exe">
				<entry title="Process ID" value="332" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="16 MB" />
				<entry title="Peak Memory Usage" value="24 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1452" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="5.74 MB" />
				<entry title="Peak Memory Usage" value="10 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1092" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.63 MB" />
				<entry title="Peak Memory Usage" value="45 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1744" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="88 MB" />
				<entry title="Peak Memory Usage" value="110 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="372" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="12 MB" />
				<entry title="Peak Memory Usage" value="57 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="928" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="37 MB" />
				<entry title="Peak Memory Usage" value="82 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="888" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="13 MB" />
				<entry title="Peak Memory Usage" value="17 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="864" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.32 MB" />
				<entry title="Peak Memory Usage" value="13 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="820" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="10 MB" />
				<entry title="Peak Memory Usage" value="16 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="716" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="5.36 MB" />
				<entry title="Peak Memory Usage" value="8.02 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="640" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="5.97 MB" />
				<entry title="Peak Memory Usage" value="9.38 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1044" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="4.03 MB" />
				<entry title="Peak Memory Usage" value="7.64 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="2656" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="60 MB" />
				<entry title="Peak Memory Usage" value="408 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="2608" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="2.22 MB" />
				<entry title="Peak Memory Usage" value="5.54 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1724" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="5.60 MB" />
				<entry title="Peak Memory Usage" value="19 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="4296" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.71 MB" />
				<entry title="Peak Memory Usage" value="6.71 MB" />
			</section>
			<section title="System">
				<entry title="Process ID" value="4" />
				<entry title="Memory Usage" value="7.98 MB" />
				<entry title="Peak Memory Usage" value="23 MB" />
			</section>
			<section title="System Idle Process">
				<entry title="Process ID" value="0" />
			</section>
			<section title="taskhost.exe">
				<entry title="Process ID" value="1844" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="7.07 MB" />
				<entry title="Peak Memory Usage" value="17 MB" />
			</section>
			<section title="taskhost.exe">
				<entry title="Process ID" value="1588" />
				<entry title="User" value="tecnico" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="9.99 MB" />
				<entry title="Peak Memory Usage" value="25 MB" />
			</section>
			<section title="wininit.exe">
				<entry title="Process ID" value="412" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="472 KB" />
				<entry title="Peak Memory Usage" value="4.49 MB" />
			</section>
			<section title="winlogon.exe">
				<entry title="Process ID" value="528" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="1.57 MB" />
				<entry title="Peak Memory Usage" value="8.32 MB" />
			</section>
			<section title="WmiApSrv.exe">
				<entry title="Process ID" value="2212" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.02 MB" />
				<entry title="Peak Memory Usage" value="6.02 MB" />
			</section>
			<section title="WmiPrvSE.exe">
				<entry title="Process ID" value="4776" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="22 MB" />
				<entry title="Peak Memory Usage" value="23 MB" />
			</section>
			<section title="WmiPrvSE.exe">
				<entry title="Process ID" value="5604" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.30 MB" />
				<entry title="Peak Memory Usage" value="6.30 MB" />
			</section>
			<section title="WmiPrvSE.exe">
				<entry title="Process ID" value="6096" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Windows\sysWOW64\wbem\wmiprvse.exe" />
				<entry title="Memory Usage" value="6.59 MB" />
				<entry title="Peak Memory Usage" value="6.59 MB" />
			</section>
			<section title="WmiPrvSE.exe">
				<entry title="Process ID" value="6060" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Windows\sysWOW64\wbem\wmiprvse.exe" />
				<entry title="Memory Usage" value="16 MB" />
				<entry title="Peak Memory Usage" value="16 MB" />
			</section>
			<section title="ws.exe">
				<entry title="Process ID" value="4188" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="5.16 MB" />
				<entry title="Peak Memory Usage" value="14 MB" />
			</section>
		</section>
		<section title="Device Tree">
			<section title="ACPI x64-based PC">
				<section title="Microsoft ACPI-Compliant System">
					<entry value="Botão de recurso fixo ACPI" />
					<entry value="Botão ligar/desligar ACPI" />
					<entry value="Intel 82802 Firmware Hub Device" />
					<entry value="Pentium Dual-Core CPU E5700 @ 3.00GHz" />
					<entry value="Pentium Dual-Core CPU E5700 @ 3.00GHz" />
					<entry value="Placa de sistema" />
					<section title="PCI bus">
						<entry value="Intel 4 Series Chipset Processor to I/O Controller - 2E30" />
						<entry value="Intel 82801 PCI Bridge - 244E" />
						<entry value="Intel 82801G (ICH7 Family) PCI Express Root Port - 27D0" />
						<entry value="Intel 82801G (ICH7 Family) SMBus Controller - 27DA" />
						<entry value="Recursos da placa-mãe" />
						<section title="Intel(R) G41 Express Chipset">
							<entry value="Monitor Genérico PnP" />
						</section>
						<section title="Controlador de High Definition Audio">
							<entry value="Dispositivo de High Definition Audio" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) PCI Express Root Port - 27D4">
							<entry value="Qualcomm Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.20)" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C8">
							<entry value="USB Root Hub" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C9">
							<entry value="USB Root Hub" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CA">
							<entry value="USB Root Hub" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CB">
							<section title="USB Root Hub">
								<section title="Dispositivo de Entrada USB">
									<entry value="Mouse compatível com HID" />
								</section>
							</section>
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB2 Enhanced Host Controller - 27CC">
							<entry value="USB Root Hub" />
						</section>
						<section title="Intel(R) 82801GB/GR (ICH7 Family) LPC Interface Controller - 27B8">
							<entry value="Alto-falante do sistema" />
							<entry value="CMOS do sistema/relógio em tempo real" />
							<entry value="Controlador de acesso direto à memória" />
							<entry value="Controlador de interrupção programável" />
							<entry value="Porta de comunicação (COM1)" />
							<entry value="Processador de dados numéricos" />
							<entry value="Recursos da placa-mãe" />
							<entry value="Recursos da placa-mãe" />
							<entry value="Teclado Padrão PS/2" />
							<entry value="Timer de eventos de alta precisão" />
							<entry value="Timer do sistema" />
							<section title="Porta de Impressora (LPT1)">
								<entry value="Interface lógica da porta de impressão" />
							</section>
						</section>
						<section title="Intel(R) 82801GB/GR/GH (ICH7 Family) Serial ATA Storage Controller - 27C0">
							<section title="ATA Channel 0">
								<entry value="ST3160318AS ATA Device" />
							</section>
							<section title="ATA Channel 1">
								<entry value="WDC WD1600AABS-00PRA0 ATA Device" />
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="CPU" id="2">
		<section title="Intel Pentium E5700">
			<entry title="Cores" value="2" />
			<entry title="Threads" value="2" />
			<entry title="Name" value="Intel Pentium E5700" />
			<entry title="Code Name" value="Wolfdale" />
			<entry title="Package" value="Socket 775 LGA" />
			<entry title="Technology" value="45nm" />
			<entry title="Specification" value="Pentium Dual-Core CPU E5700 @ 3.00GHz" />
			<entry title="Family" value="6" />
			<entry title="Extended Family" value="6" />
			<entry title="Model" value="7" />
			<entry title="Extended Model" value="17" />
			<entry title="Stepping" value="A" />
			<entry title="Revision" value="R0" />
			<entry title="Instructions" value="MMX, SSE, SSE2, SSE3, SSSE3, Intel 64, NX, VMX" />
			<entry title="Virtualization" value="Supported, Enabled" />
			<entry title="Hyperthreading" value="Not supported" />
			<entry title="Fan Speed" value="1400 RPM" />
			<entry title="Bus Speed" value="200.0 MHz" />
			<entry title="Rated Bus Speed" value="800.0 MHz" />
			<entry title="Stock Core Speed" value="3000 MHz" />
			<entry title="Stock Bus Speed" value="200 MHz" />
			<entry title="Average Temperature" value="41 °C" />
			<section title="Caches">
				<entry title="L1 Data Cache Size" value="2 x 32 KBytes" />
				<entry title="L1 Instructions Cache Size" value="2 x 32 KBytes" />
				<entry title="L2 Unified Cache Size" value="2048 KBytes" />
			</section>
			<section title="Cores">
				<section title="Core 0">
					<entry title="Core Speed" value="1199.9 MHz" />
					<entry title="Multiplier" value="x 6.0" />
					<entry title="Bus Speed" value="200.0 MHz" />
					<entry title="Rated Bus Speed" value="800.0 MHz" />
					<entry title="Temperature" value="43 °C" />
					<entry title="Threads" value="APIC ID: 0" />
				</section>
				<section title="Core 1">
					<entry title="Core Speed" value="1199.9 MHz" />
					<entry title="Multiplier" value="x 6.0" />
					<entry title="Bus Speed" value="200.0 MHz" />
					<entry title="Rated Bus Speed" value="800.0 MHz" />
					<entry title="Temperature" value="39 °C" />
					<entry title="Threads" value="APIC ID: 1" />
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="RAM" id="3">
		<section title="Memory slots">
			<entry title="Total memory slots" value="4" />
			<entry title="Used memory slots" value="1" />
			<entry title="Free memory slots" value="3" />
		</section>
		<section title="Memory">
			<entry title="Type" value="DDR3" />
			<entry title="Size" value="2048 MBytes" />
			<entry title="Channels #" value="Single" />
			<entry title="DRAM Frequency" value="400.0 MHz" />
			<entry title="CAS# Latency (CL)" value="6 clocks" />
			<entry title="RAS# to CAS# Delay (tRCD)" value="6 clocks" />
			<entry title="RAS# Precharge (tRP)" value="6 clocks" />
			<entry title="Cycle Time (tRAS)" value="15 clocks" />
			<entry title="Command Rate (CR)" value="2T" />
		</section>
		<section title="Physical Memory">
			<entry title="Memory Usage" value="61 %" />
			<entry title="Total Physical" value="1.97 GB" />
			<entry title="Available Physical" value="770 MB" />
			<entry title="Total Virtual" value="4.82 GB" />
			<entry title="Available Virtual" value="759 MB" />
		</section>
		<section title="SPD">
			<entry title="Number Of SPD Modules" value="1" />
			<section title="Slot #1">
				<entry title="Type" value="DDR3" />
				<entry title="Size" value="2048 MBytes" />
				<entry title="Manufacturer" value="Corsair" />
				<entry title="Max Bandwidth" value="PC3-10700H (667 MHz)" />
				<entry title="Part Number" value="VS2GB1333D4" />
				<section title="Timing table">
					<section title="JEDEC #1">
						<entry title="Frequency" value="444.4 MHz" />
						<entry title="CAS# Latency" value="6,0" />
						<entry title="RAS# To CAS#" value="6" />
						<entry title="RAS# Precharge" value="6" />
						<entry title="tRAS" value="17" />
						<entry title="tRC" value="23" />
						<entry title="Voltage" value="1,500 V" />
					</section>
					<section title="JEDEC #2">
						<entry title="Frequency" value="518.5 MHz" />
						<entry title="CAS# Latency" value="7,0" />
						<entry title="RAS# To CAS#" value="7" />
						<entry title="RAS# Precharge" value="7" />
						<entry title="tRAS" value="19" />
						<entry title="tRC" value="27" />
						<entry title="Voltage" value="1,500 V" />
					</section>
					<section title="JEDEC #3">
						<entry title="Frequency" value="592.6 MHz" />
						<entry title="CAS# Latency" value="8,0" />
						<entry title="RAS# To CAS#" value="8" />
						<entry title="RAS# Precharge" value="8" />
						<entry title="tRAS" value="22" />
						<entry title="tRC" value="30" />
						<entry title="Voltage" value="1,500 V" />
					</section>
					<section title="JEDEC #4">
						<entry title="Frequency" value="666.7 MHz" />
						<entry title="CAS# Latency" value="9,0" />
						<entry title="RAS# To CAS#" value="9" />
						<entry title="RAS# Precharge" value="9" />
						<entry title="tRAS" value="25" />
						<entry title="tRC" value="34" />
						<entry title="Voltage" value="1,500 V" />
					</section>
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="Motherboard" id="4">
		<entry title="Manufacturer" value="Gigabyte Technology Co. Ltd." />
		<entry title="Model" value="G41MT-S2P (Socket 775)" />
		<entry title="Chipset Vendor" value="Intel" />
		<entry title="Chipset Model" value="G41" />
		<entry title="Chipset Revision" value="A3" />
		<entry title="Southbridge Vendor" value="Intel" />
		<entry title="Southbridge Model" value="82801GB (ICH7/R)" />
		<entry title="Southbridge Revision" value="A1" />
		<entry title="System Temperature" value="33 °C" />
		<section title="BIOS">
			<entry title="Brand" value="Award Software International Inc." />
			<entry title="Version" value="F3" />
			<entry title="Date" value="30/05/2011" />
		</section>
		<section title="Voltage">
			<entry title="CPU CORE" value="1.136 V" />
			<entry title="MEMORY CONTROLLER" value="1.520 V" />
			<entry title="+3.3V" value="3.104 V" />
			<entry title="+5V" value="4.946 V" />
			<entry title="+12V" value="1.152 V" />
			<entry title="+5V HIGH THRESHOLD" value="5.242 V" />
			<entry title="CMOS BATTERY" value="3.088 V" />
		</section>
		<section title="PCI Data">
			<section title="Slot PCI">
				<entry title="Slot Type" value="PCI" />
				<entry title="Slot Usage" value="Available" />
				<entry title="Bus Width" value="32 bit" />
				<entry title="Slot Designation" value="PCI" />
				<entry title="Characteristics" value="5V, 3.3V, PME, SMBus" />
				<entry title="Slot Number" value="0" />
			</section>
		</section>
	</mainsection>
	<mainsection title="Graphics" id="5">
		<section title="Monitor">
			<entry title="Name" value="1670W on Intel G41 Express Chipset" />
			<entry title="Current Resolution" value="1366x768 pixels" />
			<entry title="Work Resolution" value="1366x728 pixels" />
			<entry title="State" value="Enabled, Primary" />
			<entry title="Monitor Width" value="1366" />
			<entry title="Monitor Height" value="768" />
			<entry title="Monitor BPP" value="32 bits per pixel" />
			<entry title="Monitor Frequency" value="60 Hz" />
			<entry title="Device" value="\\.\DISPLAY1\Monitor0" />
		</section>
		<section title="Intel G41 Express Chipset">
			<entry title="Manufacturer" value="Intel" />
			<entry title="Model" value="G41 Express Chipset" />
			<entry title="Device ID" value="8086-2E32" />
			<entry title="Revision" value="4" />
			<entry title="Subvendor" value="Gigabyte (1458)" />
			<entry title="Current Performance Level" value="Level 0" />
			<entry title="Driver version" value="8.15.10.2302" />
			<section title="Count of performance levels : 1">
				<entry title='Level 1 - &quot;Perf Level 0&quot;' value="" />
			</section>
		</section>
	</mainsection>
	<mainsection title="Storage" id="6">
		<section title="Hard drives">
			<section title="ST3160318AS ATA Device">
				<entry title="Manufacturer" value="Seagate" />
				<entry title="Form Factor" value='3.5&quot;' />
				<entry title="Heads" value="16" />
				<entry title="Cylinders" value="20.667" />
				<entry title="Tracks" value="4.960.080" />
				<entry title="Sectors" value="312.485.040" />
				<entry title="SATA type" value="SATA-II 3.0Gb/s" />
				<entry title="Device type" value="Fixed" />
				<entry title="ATA Standard" value="ATA8-ACS" />
				<entry title="Serial Number" value="9VY56K3P" />
				<entry title="Firmware Version Number" value="CC45" />
				<entry title="LBA Size" value="48-bit LBA" />
				<entry title="Power On Count" value="1865 times" />
				<entry title="Power On Time" value="1543,7 days" />
				<entry title="Speed" value="7200 RPM" />
				<entry title="Features" value="S.M.A.R.T., AAM, NCQ" />
				<entry title="Max. Transfer Mode" value="SATA II 3.0Gb/s" />
				<entry title="Used Transfer Mode" value="SATA II 3.0Gb/s" />
				<entry title="Interface" value="SATA" />
				<entry title="Capacity" value="149 GB" />
				<entry title="Real size" value="160.000.000.000 bytes" />
				<entry title="RAID Type" value="None" />
				<section title="S.M.A.R.T">
					<entry title="Status" value="Good" />
					<entry title="Temperature" value="35 °C" />
					<entry title="Temperature Range" value="OK (less than 50 °C)" />
					<section title="S.M.A.R.T attributes">
						<section title="01">
							<entry title="Attribute name" value="Read Error Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="114" />
							<entry title="Worst" value="99" />
							<entry title="Threshold" value="6" />
							<entry title="Raw Value" value="00046579B9" />
							<entry title="Status" value="Good" />
						</section>
						<section title="03">
							<entry title="Attribute name" value="Spin-Up Time" />
							<entry title="Real value" value="0 ms" />
							<entry title="Current" value="97" />
							<entry title="Worst" value="97" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="04">
							<entry title="Attribute name" value="Start/Stop Count" />
							<entry title="Real value" value="3.745" />
							<entry title="Current" value="97" />
							<entry title="Worst" value="97" />
							<entry title="Threshold" value="20" />
							<entry title="Raw Value" value="0000000EA1" />
							<entry title="Status" value="Good" />
						</section>
						<section title="05">
							<entry title="Attribute name" value="Reallocated Sectors Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="36" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="07">
							<entry title="Attribute name" value="Seek Error Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="86" />
							<entry title="Worst" value="60" />
							<entry title="Threshold" value="30" />
							<entry title="Raw Value" value="001BA94280" />
							<entry title="Status" value="Good" />
						</section>
						<section title="09">
							<entry title="Attribute name" value="Power-On Hours (POH)" />
							<entry title="Real value" value="1543d 17h" />
							<entry title="Current" value="58" />
							<entry title="Worst" value="58" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="00000090B9" />
							<entry title="Status" value="Good" />
						</section>
						<section title="0A">
							<entry title="Attribute name" value="Spin Retry Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="97" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="0C">
							<entry title="Attribute name" value="Device Power Cycle Count" />
							<entry title="Real value" value="1.865" />
							<entry title="Current" value="99" />
							<entry title="Worst" value="99" />
							<entry title="Threshold" value="20" />
							<entry title="Raw Value" value="0000000749" />
							<entry title="Status" value="Good" />
						</section>
						<section title="B7">
							<entry title="Attribute name" value="SATA Downshift Error Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="B8">
							<entry title="Attribute name" value="End-to-End error / IOEDC" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="99" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="BB">
							<entry title="Attribute name" value="Reported Uncorrectable Errors" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="BC">
							<entry title="Attribute name" value="Command Timeout" />
							<entry title="Real value" value="65.698" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="98" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="00000100A2" />
							<entry title="Status" value="Good" />
						</section>
						<section title="BD">
							<entry title="Attribute name" value="High Fly Writes (WDC)" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="BE">
							<entry title="Attribute name" value="Airflow Temperature" />
							<entry title="Real value" value="35 °C" />
							<entry title="Current" value="65" />
							<entry title="Worst" value="56" />
							<entry title="Threshold" value="45" />
							<entry title="Raw Value" value="002A1A0023" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C2">
							<entry title="Attribute name" value="Temperature" />
							<entry title="Real value" value="35 °C" />
							<entry title="Current" value="35" />
							<entry title="Worst" value="44" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000023" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C3">
							<entry title="Attribute name" value="Hardware ECC Recovered" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="67" />
							<entry title="Worst" value="47" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="00046579B9" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C5">
							<entry title="Attribute name" value="Current Pending Sector Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C6">
							<entry title="Attribute name" value="Uncorrectable Sector Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C7">
							<entry title="Attribute name" value="UltraDMA CRC Error Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="200" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="F0">
							<entry title="Attribute name" value="Head Flying Hours" />
							<entry title="Real value" value="1755d 23h" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="253" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="000000A49F" />
							<entry title="Status" value="Good" />
						</section>
						<section title="F1">
							<entry title="Attribute name" value="Total LBAs Written" />
							<entry title="Real value" value="2.021.013.124" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="253" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0078763684" />
							<entry title="Status" value="Good" />
						</section>
						<section title="F2">
							<entry title="Attribute name" value="Total LBAs Read" />
							<entry title="Real value" value="3.885.698.103" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="253" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="00E79B0C37" />
							<entry title="Status" value="Good" />
						</section>
					</section>
				</section>
				<section title="Partition 0">
					<entry title="Partition ID" value="Disk #0, Partition #0" />
					<entry title="File System" value="NTFS" />
					<entry title="Volume Serial Number" value="A00C1681" />
					<entry title="Size" value="99 MB" />
					<entry title="Used Space" value="30 MB (29%)" />
					<entry title="Free Space" value="70 MB (71%)" />
				</section>
				<section title="Partition 1">
					<entry title="Partition ID" value="Disk #0, Partition #1" />
					<entry title="Disk Letter" value="C:" />
					<entry title="File System" value="NTFS" />
					<entry title="Volume Serial Number" value="3C10EC5B" />
					<entry title="Size" value="148 GB" />
					<entry title="Used Space" value="109 GB (73%)" />
					<entry title="Free Space" value="39,8 GB (27%)" />
				</section>
			</section>
			<section title="WDC WD1600AABS-00PRA0 ATA Device">
				<entry title="Manufacturer" value="Western Digital" />
				<entry title="Form Factor" value="GB/3.5-inch" />
				<entry title="Business Unit/Brand" value="Desktop/WD Caviar" />
				<entry title="Heads" value="16" />
				<entry title="Cylinders" value="20.673" />
				<entry title="Tracks" value="4.961.520" />
				<entry title="Sectors" value="312.575.760" />
				<entry title="SATA type" value="SATA-II 3.0Gb/s" />
				<entry title="Device type" value="Fixed" />
				<entry title="ATA Standard" value="ATA/ATAPI-7" />
				<entry title="Serial Number" value="WD-WMAP9E170575" />
				<entry title="Firmware Version Number" value="05.06H05" />
				<entry title="LBA Size" value="48-bit LBA" />
				<entry title="Power On Count" value="3901 times" />
				<entry title="Power On Time" value="2552,2 days" />
				<entry title="Features" value="S.M.A.R.T., AAM, NCQ" />
				<entry title="Max. Transfer Mode" value="SATA II 3.0Gb/s" />
				<entry title="Used Transfer Mode" value="SATA II 3.0Gb/s" />
				<entry title="Interface" value="SATA" />
				<entry title="Capacity" value="149 GB" />
				<entry title="Real size" value="160.041.885.696 bytes" />
				<entry title="RAID Type" value="None" />
				<section title="S.M.A.R.T">
					<entry title="Status" value="Good" />
					<entry title="Temperature" value="31 °C" />
					<entry title="Temperature Range" value="OK (less than 50 °C)" />
					<section title="S.M.A.R.T attributes">
						<section title="01">
							<entry title="Attribute name" value="Read Error Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="200" />
							<entry title="Threshold" value="51" />
							<entry title="Raw Value" value="000000001B" />
							<entry title="Status" value="Good" />
						</section>
						<section title="03">
							<entry title="Attribute name" value="Spin-Up Time" />
							<entry title="Real value" value="3066 ms" />
							<entry title="Current" value="158" />
							<entry title="Worst" value="158" />
							<entry title="Threshold" value="21" />
							<entry title="Raw Value" value="0000000BFA" />
							<entry title="Status" value="Good" />
						</section>
						<section title="04">
							<entry title="Attribute name" value="Start/Stop Count" />
							<entry title="Real value" value="8.453" />
							<entry title="Current" value="92" />
							<entry title="Worst" value="92" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000002105" />
							<entry title="Status" value="Good" />
						</section>
						<section title="05">
							<entry title="Attribute name" value="Reallocated Sectors Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="200" />
							<entry title="Threshold" value="140" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="07">
							<entry title="Attribute name" value="Seek Error Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="253" />
							<entry title="Threshold" value="51" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="09">
							<entry title="Attribute name" value="Power-On Hours (POH)" />
							<entry title="Real value" value="2552d 4h" />
							<entry title="Current" value="17" />
							<entry title="Worst" value="17" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="000000EF44" />
							<entry title="Status" value="Good" />
						</section>
						<section title="0A">
							<entry title="Attribute name" value="Spin Retry Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="51" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="0B">
							<entry title="Attribute name" value="Recalibration Retries" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="51" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="0C">
							<entry title="Attribute name" value="Device Power Cycle Count" />
							<entry title="Real value" value="3.901" />
							<entry title="Current" value="97" />
							<entry title="Worst" value="97" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000F3D" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C0">
							<entry title="Attribute name" value="Power-off Retract Count" />
							<entry title="Real value" value="1.110" />
							<entry title="Current" value="199" />
							<entry title="Worst" value="199" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000456" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C1">
							<entry title="Attribute name" value="Load/Unload Cycle Count" />
							<entry title="Real value" value="8.463" />
							<entry title="Current" value="198" />
							<entry title="Worst" value="198" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="000000210F" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C2">
							<entry title="Attribute name" value="Temperature" />
							<entry title="Real value" value="31 °C" />
							<entry title="Current" value="112" />
							<entry title="Worst" value="91" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="000000001F" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C4">
							<entry title="Attribute name" value="Reallocation Event Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="200" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C5">
							<entry title="Attribute name" value="Current Pending Sector Count" />
							<entry title="Real value" value="1" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="200" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000001" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C6">
							<entry title="Attribute name" value="Uncorrectable Sector Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="200" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C7">
							<entry title="Attribute name" value="UltraDMA CRC Error Count" />
							<entry title="Real value" value="5.800" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="200" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="00000016A8" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C8">
							<entry title="Attribute name" value="Write Error Rate / Multi-Zone Error Rate" />
							<entry title="Real value" value="1" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="200" />
							<entry title="Threshold" value="51" />
							<entry title="Raw Value" value="0000000001" />
							<entry title="Status" value="Good" />
						</section>
					</section>
				</section>
				<section title="Partition 0">
					<entry title="Partition ID" value="Disk #1, Partition #0" />
					<entry title="Disk Letter" value="D:" />
					<entry title="File System" value="NTFS" />
					<entry title="Volume Serial Number" value="DADFA503" />
					<entry title="Size" value="99 MB" />
					<entry title="Used Space" value="30 MB (30%)" />
					<entry title="Free Space" value="69 MB (70%)" />
				</section>
				<section title="Partition 1">
					<entry title="Partition ID" value="Disk #1, Partition #1" />
					<entry title="Disk Letter" value="E:" />
					<entry title="File System" value="NTFS" />
					<entry title="Volume Serial Number" value="58E7AD9F" />
					<entry title="Size" value="148 GB" />
					<entry title="Used Space" value="56 GB (38%)" />
					<entry title="Free Space" value="92 GB (62%)" />
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="Optical Drives" id="7">
		<entry title="No optical disk drives detected" value="" />
	</mainsection>
	<mainsection title="Audio" id="8">
		<section title="Sound Card">
			<entry title="Dispositivo de High Definition Audio" value="" />
		</section>
	</mainsection>
	<mainsection title="Peripherals" id="9">
		<section title="Teclado Padrão PS/2">
			<entry title="Device Kind" value="Keyboard" />
			<entry title="Device Name" value="Teclado Padrão PS/2" />
			<entry title="Vendor" value="(teclados padrões)" />
			<entry title="Location" value="conectado à porta do teclado" />
			<section title="Driver">
				<entry title="Date" value="6-21-2006" />
				<entry title="Version" value="6.1.7601.17514" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\i8042prt.sys" />
			</section>
		</section>
		<section title="Mouse compatível com HID">
			<entry title="Device Kind" value="Mouse" />
			<entry title="Device Name" value="Mouse compatível com HID" />
			<entry title="Vendor" value="Super Micro Computer" />
			<entry title="Location" value="Dispositivo de Entrada USB" />
			<section title="Driver">
				<entry title="Date" value="6-21-2006" />
				<entry title="Version" value="6.1.7600.16385" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\mouhid.sys" />
			</section>
		</section>
		<section title="Dispositivo WSD Scan">
			<entry title="Device Kind" value="Camera/scanner" />
			<entry title="Device Name" value="Dispositivo WSD Scan" />
			<entry title="Vendor" value="Unknown" />
			<entry title="Location" value="http://192.168.1.188:80/WebServices/Device" />
			<section title="Driver">
				<entry title="Date" value="6-21-2006" />
				<entry title="Version" value="6.1.7600.16385" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\WSDScan.sys" />
			</section>
		</section>
		<section title="Brother DCP-L5650DN LAN">
			<entry title="Device Kind" value="Camera/scanner" />
			<entry title="Device Name" value="Brother DCP-L5650DN LAN" />
			<entry title="Vendor" value="Brother" />
			<section title="Driver">
				<entry title="Date" value="2-11-2016" />
				<entry title="Version" value="1.2.37.37" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\serscan.sys" />
			</section>
		</section>
		<section title="Brother DCP-L5652DN LAN">
			<entry title="Device Kind" value="Camera/scanner" />
			<entry title="Device Name" value="Brother DCP-L5652DN LAN" />
			<entry title="Vendor" value="Brother" />
			<section title="Driver">
				<entry title="Date" value="11-30-2016" />
				<entry title="Version" value="1.2.43.1" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\serscan.sys" />
			</section>
		</section>
		<section title="Brother DCP-L5652DN LAN">
			<entry title="Device Kind" value="Camera/scanner" />
			<entry title="Device Name" value="Brother DCP-L5652DN LAN" />
			<entry title="Vendor" value="Brother" />
			<section title="Driver">
				<entry title="Date" value="11-30-2016" />
				<entry title="Version" value="1.2.43.1" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\serscan.sys" />
			</section>
		</section>
		<section title="Dispositivo WSD Scan">
			<entry title="Device Kind" value="Camera/scanner" />
			<entry title="Device Name" value="Dispositivo WSD Scan" />
			<entry title="Vendor" value="Unknown" />
			<entry title="Location" value="http://192.168.1.56:80/WebServices/Device" />
			<section title="Driver">
				<entry title="Date" value="6-21-2006" />
				<entry title="Version" value="6.1.7600.16385" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\WSDScan.sys" />
			</section>
		</section>
		<section title="Printers">
			<section title="Brother DCP-L5650DN series (Default Printer)">
				<entry title="Printer Port" value="BRN30055CF2023B" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother DCP-L5650DN series (v1.08)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BRPRM15A.DLL" />
				</section>
			</section>
			<section title="Brother DCP-L5652DN DP">
				<entry title="Printer Port" value="WSD-89fe0894-0732-49e2-9805-ac83d87f5be4.0030" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother DCP-L5652DN Printer (v1.09)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BRPRM15A.DLL" />
				</section>
			</section>
			<section title="Brother DCP-L5652DN VALDEMIR">
				<entry title="Printer Port" value="WSD-3b405323-7d0d-4869-82ce-fd36c50b5feb.0060" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother DCP-L5652DN Printer (v1.09)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BRPRM15A.DLL" />
				</section>
			</section>
			<section title="Brother MFC-8480DN Printer">
				<entry title="Printer Port" value="BRN001BA956D8F9" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother MFC-8480DN Printer (v1.04)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BROHLA8A.DLL" />
				</section>
			</section>
			<section title="Brother MFC-8890DW Printer">
				<entry title="Printer Port" value="BRW60D819576B65" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="The printer is offline" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother MFC-8890DW Printer (v1.04)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BROHLA8A.DLL" />
				</section>
			</section>
			<section title="EPSON LX-350 ESC/PSELMA">
				<entry title="Share Name" value="EPSON LX-350 ESCPSELMA" />
				<entry title="Printer Port" value="USB001" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="120 * 72 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="EPSON LX-350 ESC/P (v6.00)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\UNIDRV.DLL" />
				</section>
			</section>
			<section title="Fax">
				<entry title="Printer Port" value="SHRFAX:" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="200 * 200 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Microsoft Shared Fax Driver (v4.00)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\FXSDRV.DLL" />
				</section>
			</section>
			<section title="HP LaserJet P2035n">
				<entry title="Printer Port" value="IP_192.168.1.56" />
				<entry title="Print Processor" value="ZIMFPrint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="HP LaserJet P2035n (v6.15)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\ZIMFDRV.DLL" />
				</section>
			</section>
			<section title="KONICA MINOLTA 20 Printer">
				<entry title="Printer Port" value="KMN001BA9E8C9C4" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="KONICA MINOLTA 20 Printer (v1.01)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\KBNBIA8A.DLL" />
				</section>
			</section>
			<section title="Microsoft XPS Document Writer">
				<entry title="Printer Port" value="XPSPort:" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Color" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Microsoft XPS Document Writer (v6.00)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\mxdwdrv.dll" />
				</section>
			</section>
			<section title="PDF Architect 5">
				<entry title="Printer Port" value="C:\Program Files\PDF Architect 5\creator\common\print\curprint.pdp" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Print Quality" value="4294967292 * 300 dpi Color" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="PDF Architect 5 Driver (v11.00)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\pdf architect_pdfprn_v.4.9.25.2.dll" />
				</section>
			</section>
			<section title="PDFCreator">
				<entry title="Printer Port" value="pdfcmon" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Color" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="PDFCreator (v6.00)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\PSCRIPT5.DLL" />
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="Network" id="10">
		<entry title="You are connected to the internet" value="" />
		<entry title="Connected through" value="Qualcomm Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.20)" />
		<entry title="IP Address" value="192.168.1.45" />
		<entry title="Subnet mask" value="255.255.255.0" />
		<entry title="Gateway server" value="192.168.1.1" />
		<entry title="Preferred DNS server" value="192.168.1.85" />
		<entry title="DHCP" value="Enabled" />
		<entry title="DHCP server" value="192.168.1.1" />
		<entry title="External IP Address" value="187.21.68.137" />
		<entry title="Adapter Type" value="Ethernet" />
		<entry title="NetBIOS over TCP/IP" value="Enabled via DHCP" />
		<entry title="NETBIOS Node Type" value="Hybrid node" />
		<entry title="Link Speed" value="4.4 KBps" />
		<section title="Computer Name">
			<entry title="NetBIOS Name" value="ID029" />
			<entry title="DNS Name" value="id029.ts.mesquitacontabil" />
			<entry title="Membership" value="Part of domain" />
			<entry title="Domain Name" value="ts.mesquitacontabil" />
		</section>
		<section title="Remote Desktop">
			<entry title="Disabled" value="" />
			<section title="Console">
				<entry title="State" value="Active" />
				<entry title="Domain" value="TS" />
			</section>
		</section>
		<section title="WinInet Info">
			<entry value="Conexão de rede local" />
			<entry value="Local system uses a local area network to connect to the Internet" />
			<entry value="Local system has RAS to connect to the Internet" />
		</section>
		<section title="Wi-Fi Info">
			<entry value="Wi-Fi not enabled" />
		</section>
		<section title="WinHTTPInfo">
			<entry title="WinHTTPSessionProxyType" value="No proxy" />
			<entry title="Session Proxy" value="" />
			<entry title="Session Proxy Bypass" value="" />
			<entry title="Connect Retries" value="5" />
			<entry title="Connect Timeout (ms)" value="60.000" />
			<entry title="HTTP Version" value="HTTP 1.1" />
			<entry title="Max Connects Per 1.0 Servers" value="INFINITE" />
			<entry title="Max Connects Per Servers" value="INFINITE" />
			<entry title="Max HTTP automatic redirects" value="10" />
			<entry title="Max HTTP status continue" value="10" />
			<entry title="Send Timeout (ms)" value="30.000" />
			<entry title="IEProxy Auto Detect" value="No" />
			<entry title="IEProxy Auto Config" value="" />
			<entry title="IEProxy" value="" />
			<entry title="IEProxy Bypass" value="" />
			<entry title="Default Proxy Config Access Type" value="No proxy" />
			<entry title="Default Config Proxy" value="" />
			<entry title="Default Config Proxy Bypass" value="" />
		</section>
		<section title="Sharing and Discovery">
			<entry title="Network Discovery" value="Disabled" />
			<entry title="File and Printer Sharing" value="Enabled" />
			<entry title="File and printer sharing service" value="Enabled" />
			<entry title="Simple File Sharing" value="Enabled" />
			<entry title="Administrative Shares" value="Enabled" />
			<entry title="Acesso à rede: modelo de compartilhamento e segurança para contas locais" value="Clássico - os usuários locais são autenticados como eles próprios" />
		</section>
		<section title="Adapters List">
			<section title="Enabled">
				<section title="Qualcomm Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.20)">
					<entry title="Connection-specific DNS Suffix" value="AP300" />
					<entry title="Connection Name" value="Conexão local" />
					<entry title="NetBIOS over TCPIP" value="Yes" />
					<entry title="DHCP enabled" value="Yes" />
					<entry title="MAC Address" value="50-E5-49-F3-D0-71" />
					<entry title="IP Address" value="192.168.1.45" />
					<entry title="Subnet mask" value="255.255.255.0" />
					<entry title="Gateway server" value="192.168.1.1" />
					<entry title="DHCP" value="192.168.1.1" />
					<entry title="DNS Server" value="192.168.1.85" />
				</section>
			</section>
		</section>
		<section title="Network Shares">
			<entry title="EPSON LX-350 ESCPSELMA" value="EPSON LX-350 ESC/PSELMA,LocalsplOnly" />
		</section>
		<section title="Current TCP Connections">
			<section title="\Device\HarddiskVolume2\Windows\explorer.exe (2292)">
				<entry title="Local 192.168.1.45:65189" value="ESTABLISHED Remote 23.54.187.27:80 (HTTP)" />
				<entry title="Local 192.168.1.45:65190" value="ESTABLISHED Remote 23.54.187.27:80 (HTTP)" />
			</section>
			<section title="\Device\HarddiskVolume2\Windows\System32\mstsc.exe (4736)">
				<entry title="Local 192.168.1.45:53377" value="ESTABLISHED Remote 192.168.1.85:3389" />
			</section>
			<section title="AnyDesk.exe (1372)">
				<entry title="Local 0.0.0.0:7070" value="LISTEN" />
				<entry title="Local 192.168.1.45:51305" value="ESTABLISHED Remote 92.38.150.61:80 (HTTP)" />
			</section>
			<section title="C:\Program Files (x86)\Assinador Serpro\java\bin\java.exe (2880)">
				<entry title="Local 127.0.0.1:49171" value="ESTABLISHED Remote 127.0.0.1:49172" />
				<entry title="Local 127.0.0.1:49172" value="ESTABLISHED Remote 127.0.0.1:49171" />
				<entry title="Local 127.0.0.1:65056" value="LISTEN" />
				<entry title="Local 127.0.0.1:49182" value="ESTABLISHED Remote 127.0.0.1:49181" />
				<entry title="Local 127.0.0.1:49181" value="ESTABLISHED Remote 127.0.0.1:49182" />
				<entry title="Local 127.0.0.1:49179" value="ESTABLISHED Remote 127.0.0.1:49180" />
				<entry title="Local 127.0.0.1:49176" value="ESTABLISHED Remote 127.0.0.1:49175" />
				<entry title="Local 127.0.0.1:49180" value="ESTABLISHED Remote 127.0.0.1:49179" />
				<entry title="Local 127.0.0.1:49178" value="ESTABLISHED Remote 127.0.0.1:49177" />
				<entry title="Local 127.0.0.1:49177" value="ESTABLISHED Remote 127.0.0.1:49178" />
				<entry title="Local 127.0.0.1:65156" value="LISTEN" />
				<entry title="Local 127.0.0.1:49175" value="ESTABLISHED Remote 127.0.0.1:49176" />
				<entry title="Local 127.0.0.1:49174" value="ESTABLISHED Remote 127.0.0.1:49173" />
				<entry title="Local 127.0.0.1:49173" value="ESTABLISHED Remote 127.0.0.1:49174" />
			</section>
			<section title="lsass.exe (480)">
				<entry title="Local 0.0.0.0:49156" value="LISTEN" />
			</section>
			<section title="services.exe (464)">
				<entry title="Local 0.0.0.0:49164" value="LISTEN" />
			</section>
			<section title="spoolsv.exe (332)">
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.5:50076" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.7:49240" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.14:51116" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.23:58817" />
				<entry title="Local 0.0.0.0:49155" value="LISTEN" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.26:50720" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.26:51189" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.37:63343" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.40:56093" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.104:50002" />
				<entry title="Local 192.168.1.45:49155" value="ESTABLISHED Remote 192.168.1.26:51188" />
			</section>
			<section title="svchost.exe (2608)">
				<entry title="Local 0.0.0.0:49165" value="LISTEN" />
			</section>
			<section title="svchost.exe (716)">
				<entry title="Local 0.0.0.0:135 (DCE)" value="LISTEN" />
			</section>
			<section title="svchost.exe (820)">
				<entry title="Local 0.0.0.0:49153" value="LISTEN" />
			</section>
			<section title="svchost.exe (928)">
				<entry title="Local 0.0.0.0:49154" value="LISTEN" />
			</section>
			<section title="System Process">
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:59671" />
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:55379" />
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:29968" />
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:54935" />
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:1024" />
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:24980" />
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:22361" />
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:21644" />
				<entry title="Local 192.168.1.45:5357" value="TIME-WAIT Remote 192.168.1.56:7233" />
				<entry title="Local 192.168.1.45:65188" value="TIME-WAIT Remote 192.168.1.85:49158" />
			</section>
			<section title="System Process">
				<entry title="Local 192.168.1.45:65326" value="ESTABLISHED Remote 192.168.1.66:445 (Windows shares)" />
				<entry title="Local 0.0.0.0:445 (Windows shares)" value="LISTEN" />
				<entry title="Local 0.0.0.0:5357" value="LISTEN" />
				<entry title="Local 192.168.1.45:139 (NetBIOS session service)" value="LISTEN" />
				<entry title="Local 192.168.1.45:61970" value="ESTABLISHED Remote 192.168.1.77:445 (Windows shares)" />
				<entry title="Local 192.168.1.45:50998" value="ESTABLISHED Remote 192.168.1.66:445 (Windows shares)" />
			</section>
			<section title="wininit.exe (412)">
				<entry title="Local 0.0.0.0:49152" value="LISTEN" />
			</section>
		</section>
	</mainsection>
</speccydata>
