<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<speccydata version="1.29.714" formatversion="2.0" languageID="0" time="20220720T163607" localtime="20220720T133607-0300">
	<mainsection title="Summary">
		<section title="Operating System" id="1">
			<entry title="Windows 7 Professional 64-bit SP1" value="" />
		</section>
		<section title="CPU" id="2">
			<entry title="Intel Pentium E5200 @ 2.50GHz" value="52 °C" />
			<entry title="Wolfdale 45nm Technology" value="" />
		</section>
		<section title="RAM" id="3">
			<entry title="4,00GB Dual-Channel DDR2 @ 333MHz (5-5-5-15)" value="" />
		</section>
		<section title="Motherboard" id="4">
			<entry title="ASUSTeK Computer INC. P5G41C-M LX (LGA775)" value="35 °C" />
		</section>
		<section title="Graphics" id="5">
			<entry title="20EN33 (1600x900@60Hz)" value="" />
			<entry title="Intel G41 Express Chipset (ASUStek Computer Inc)" value="" />
		</section>
		<section title="Storage" id="6">
			<entry title="149GB SAMSUNG HD161HJ ATA Device (SATA)" value="40 °C" />
		</section>
		<section title="Optical Drives" id="7">
			<entry title="No optical disk drives detected" value="" />
		</section>
		<section title="Audio" id="8">
			<entry title="Dispositivo de High Definition Audio" value="" />
		</section>
	</mainsection>
	<mainsection title="Operating System" id="1">
		<entry>
			<entry title="Model" value="Windows 7" />
			<entry title="Edition" value="" />
			<entry title="Architecture" value="64-bit" />
			<entry title="Service Pack" value="SP1" />
		</entry>
		<entry value="Computer type: Desktop" />
		<entry value="Installation Date: 04/05/2016 11:14:51" />
		<section title="Windows Security Center">
			<entry title="User Account Control (UAC)" value="Enabled" />
			<entry title="Notify level" value="2 - Default" />
			<entry title="Firewall" value="Disabled" />
			<entry title="Antivirus" value="Disabled" />
		</section>
		<section title="Windows Update">
			<entry title="AutoUpdate" value="Download Automatically and Notify Prior to Install" />
		</section>
		<section title="Windows Defender">
			<entry title="Windows Defender" value="Enabled" />
		</section>
		<section title=".NET Frameworks installed">
			<entry title="v4.8 Full" value="" />
			<entry title="v4.8 Client" value="" />
			<entry title="v3.5 SP1" value="" />
			<entry title="v3.0 SP2" value="" />
			<entry title="v2.0 SP2" value="" />
		</section>
		<section title="Internet Explorer">
			<entry title="Version" value="10.0.9200.17609" />
		</section>
		<section title="PowerShell">
			<entry title="Version" value="2.0" />
		</section>
		<section title="Java">
			<section title="Java Runtime Environment">
				<entry title="Path" value="C:\Program Files (x86)\Java\jre7\bin\java.exe" />
				<entry title="Version" value="7.0" />
				<entry title="Update" value="71" />
				<entry title="Build" value="14" />
			</section>
			<section title="Java Runtime Environment">
				<entry title="Path" value="C:\Program Files (x86)\Java\jre1.8.0_121\bin\java.exe" />
				<entry title="Version" value="8.0" />
				<entry title="Update" value="121" />
				<entry title="Build" value="13" />
			</section>
			<section title="Java Runtime Environment">
				<entry title="Path" value="C:\Program Files\Java\jre1.8.0_51\bin\java.exe" />
				<entry title="Version" value="8.0" />
				<entry title="Update" value="51" />
				<entry title="Build" value="16" />
			</section>
		</section>
		<section title="Environment Variables">
			<entry title="USERPROFILE" value="C:\Users\adriana" />
			<entry title="SystemRoot" value="C:\Windows" />
			<section title="User Variables">
				<entry title="MOZ_PLUGIN_PATH" value="C:\Program Files\Tracker Software\PDF Viewer\Win32\" />
				<entry title="TEMP" value="C:\Users\adriana\AppData\Local\Temp" />
				<entry title="TMP" value="C:\Users\adriana\AppData\Local\Temp" />
			</section>
			<section title="Machine Variables">
				<entry title="ComSpec" value="C:\Windows\system32\cmd.exe" />
				<entry title="FP_NO_HOST_CHECK" value="NO" />
				<entry title="NUMBER_OF_PROCESSORS" value="2" />
				<entry title="OS" value="Windows_NT" />
				<entry title="Path" value="C:\ProgramData\Oracle\Java\javapath" />
				<entry value="C:\Windows\system32" />
				<entry value="C:\Windows" />
				<entry value="C:\Windows\System32\Wbem" />
				<entry value="C:\Windows\System32\WindowsPowerShell\v1.0\" />
				<entry value="C:\Program Files (x86)\Oberthur Technologies\AWP\Dlls" />
				<entry value="C:\Program Files\Oberthur Technologies\AWP\Dlls" />
				<entry value="C:\Program Files\SafeNet\Authentication\SAC\x64" />
				<entry value="C:\Program Files\SafeNet\Authentication\SAC\x32" />
				<entry title="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC" />
				<entry title="PROCESSOR_ARCHITECTURE" value="AMD64" />
				<entry title="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 23 Stepping 6, GenuineIntel" />
				<entry title="PROCESSOR_LEVEL" value="6" />
				<entry title="PROCESSOR_REVISION" value="1706" />
				<entry title="PSModulePath" value="C:\Windows\system32\WindowsPowerShell\v1.0\Modules\" />
				<entry title="TEMP" value="C:\Windows\TEMP" />
				<entry title="TMP" value="C:\Windows\TEMP" />
				<entry title="USERNAME" value="SYSTEM" />
				<entry title="windir" value="C:\Windows" />
			</section>
		</section>
		<section title="Power Profile">
			<entry title="Active power scheme" value="Equilibrado" />
			<entry title="Hibernation" value="Enabled" />
			<entry title="Turn Off Monitor after: (On AC Power)" value="20 min" />
			<entry title="Turn Off Hard Disk after: (On AC Power)" value="20 min" />
			<entry title="Suspend after: (On AC Power)" value="Never" />
			<entry title="Screen saver" value="Enabled" />
		</section>
		<section title="Uptime">
			<section title="Current Session">
				<entry title="Current Time" value="20/07/2022 13:36:07" />
				<entry title="Current Uptime" value="21.244 sec (0d, 05h, 54m, 04s)" />
				<entry title="Last Boot Time" value="20/07/2022 07:42:03" />
			</section>
		</section>
		<section title="Services">
			<entry title="Running" value="Acesso a Dispositivo de Interface Humana" />
			<entry title="Running" value="Adobe Acrobat Update Service" />
			<entry title="Running" value="Agendador de Classes de Multimídia" />
			<entry title="Running" value="Agendador de Tarefas" />
			<entry title="Running" value="Agente de Diretiva IPsec" />
			<entry title="Running" value="AnyDesk Service" />
			<entry title="Running" value="Assistente de aquisição de imagens do Windows (WIA)" />
			<entry title="Running" value="Auxiliar de IP" />
			<entry title="Running" value="Auxiliar NetBIOS TCP/IP" />
			<entry title="Running" value="Cartão inteligente" />
			<entry title="Running" value="Central de Segurança" />
			<entry title="Running" value="Chamada de procedimento remoto (RPC)" />
			<entry title="Running" value="Cliente da Diretiva de Grupo" />
			<entry title="Running" value="Cliente da Web" />
			<entry title="Running" value="Cliente de rastreamento de link distribuído" />
			<entry title="Running" value="Cliente DHCP" />
			<entry title="Running" value="Cliente DNS" />
			<entry title="Running" value="COM+ evento do sistema" />
			<entry title="Running" value="Componente de Segurança Bradesco" />
			<entry title="Running" value="Conexões de Rede" />
			<entry title="Running" value="Construtor de Pontos de Extremidade de Áudio do Windows" />
			<entry title="Running" value="Descoberta SSDP" />
			<entry title="Running" value="Detecção do hardware do shell" />
			<entry title="Running" value="Diagnostics Tracking Service" />
			<entry title="Running" value="Energia" />
			<entry title="Running" value="Enumerador de Barramento PnP-X IP" />
			<entry title="Running" value="Estação de trabalho" />
			<entry title="Running" value="Experiência com Aplicativo" />
			<entry title="Running" value="Firewall do Windows" />
			<entry title="Running" value="Gerenciador de Identidades de Rede de Mesmo Nível" />
			<entry title="Running" value="Gerenciador de Sessão do Gerenciador de Janelas da Área de Trabalho" />
			<entry title="Running" value="Gerente de Contas de Segurança" />
			<entry title="Running" value="Horário do Windows" />
			<entry title="Running" value="Host de Provedor da Descoberta de Função" />
			<entry title="Running" value="Host do Serviço de Diagnóstico" />
			<entry title="Running" value="Host do Sistema de Diagnósticos" />
			<entry title="Running" value="Informações sobre Aplicativos" />
			<entry title="Running" value="Inicializador de Processo de Servidor DCOM" />
			<entry title="Running" value="Log de Eventos do Windows" />
			<entry title="Running" value="Logon de rede" />
			<entry title="Running" value="Machine Debug Manager" />
			<entry title="Running" value="Mapeador de Ponto de Extremidade RPC" />
			<entry title="Running" value="Mecanismo de Filtragem Básica" />
			<entry title="Running" value="Módulos de Criação de Chaves IKE e AuthIP do IPSec" />
			<entry title="Running" value="Pesquisador de Computadores" />
			<entry title="Running" value="Plug and Play" />
			<entry title="Running" value="Propagação de Certificado" />
			<entry title="Running" value="Protocolo PNRP" />
			<entry title="Running" value="Reconhecimento de Locais de Rede" />
			<entry title="Running" value="SACSrv" />
			<entry title="Running" value="Server" />
			<entry title="Running" value="Serviço Auxiliar de Compatibilidade de Programas" />
			<entry title="Running" value="Serviço da Lista de Redes" />
			<entry title="Running" value="Serviço de Cache de Fontes do Windows" />
			<entry title="Running" value="Serviço de Descoberta Automática de Proxy da Web do WinHTTP" />
			<entry title="Running" value="Serviço de Diretiva de Diagnóstico" />
			<entry title="Running" value="Serviço de Interface de Repositório de Rede" />
			<entry title="Running" value="Serviço de Notificação de Eventos do Sistema" />
			<entry title="Running" value="Serviço de Perfil de Usuário" />
			<entry title="Running" value="Serviço de transferência inteligente de plano de fundo" />
			<entry title="Running" value="Serviços de criptografia" />
			<entry title="Running" value="Spooler de Impressão" />
			<entry title="Running" value="Superfetch" />
			<entry title="Running" value="Temas" />
			<entry title="Running" value="Testador de instrumentação de gerenciam. do Windows" />
			<entry title="Running" value="Warsaw Technology" />
			<entry title="Running" value="Windows Defender" />
			<entry title="Running" value="Windows Search" />
			<entry title="Running" value="Áudio do Windows" />
			<entry title="Stopped" value="Agente de Proteção de Acesso à Rede" />
			<entry title="Stopped" value="Agrupamento de Rede de Mesmo Nível" />
			<entry title="Stopped" value="Alocador Remote Procedure Call (RPC)" />
			<entry title="Stopped" value="Armazenamento Protegido" />
			<entry title="Stopped" value="Arquivos Offline" />
			<entry title="Stopped" value="Backup do Windows" />
			<entry title="Stopped" value="BranchCache" />
			<entry title="Stopped" value="Brilho Adaptável" />
			<entry title="Stopped" value="BrYNSvc" />
			<entry title="Stopped" value="Coletor de Eventos do Windows" />
			<entry title="Stopped" value="COM+ System Application" />
			<entry title="Stopped" value="Conexão Fácil do Windows - Registrador de Configuração" />
			<entry title="Stopped" value="Configuração Automática com Fio" />
			<entry title="Stopped" value="Configuração Automática de WLAN" />
			<entry title="Stopped" value="Configuração Automática de WWAN" />
			<entry title="Stopped" value="Configuração da Área de Trabalho Remota" />
			<entry title="Stopped" value="Coordenador de transações distribuídas" />
			<entry title="Stopped" value="Cópia de Sombra de Volume" />
			<entry title="Stopped" value="Desfragmentador de Disco" />
			<entry title="Stopped" value="Detecção de Serviços Interativos" />
			<entry title="Stopped" value="Diretiva de Remoção de Cartão Inteligente" />
			<entry title="Stopped" value="Disco Virtual" />
			<entry title="Stopped" value="EFS (Encrypting File System)" />
			<entry title="Stopped" value="Escuta do Grupo Doméstico" />
			<entry title="Stopped" value="Fax" />
			<entry title="Stopped" value="Gerenciador de conexão de acesso remoto" />
			<entry title="Stopped" value="Gerenciador de conexão de acesso remoto automático" />
			<entry title="Stopped" value="Gerenciador de Credenciais" />
			<entry title="Stopped" value="Gerenciamento de aplicativo" />
			<entry title="Stopped" value="Gerenciamento de Chaves e Certificados de Integridade" />
			<entry title="Stopped" value="Google Chrome Elevation Service (GoogleChromeElevationService)" />
			<entry title="Stopped" value="Host de dispositivo UPnP" />
			<entry title="Stopped" value="Host de DLL de Contador de Desempenho" />
			<entry title="Stopped" value="ICS (Compartilhamento de Conexão com a Internet)" />
			<entry title="Stopped" value="Identidade do Aplicativo" />
			<entry title="Stopped" value="Instalador de Módulos do Windows" />
			<entry title="Stopped" value="Instalador do ActiveX (AxInstSV)" />
			<entry title="Stopped" value="Interceptação SNMP" />
			<entry title="Stopped" value="Isolamento de Chave CNG" />
			<entry title="Stopped" value="KtmRm para Coordenador de Transações Distribuídas" />
			<entry title="Stopped" value="Listener Adapter do Net.Msmq" />
			<entry title="Stopped" value="Listener Adapter do Net.Pipe" />
			<entry title="Stopped" value="Listener Adapter Net.Tcp" />
			<entry title="Stopped" value="Logon secundário" />
			<entry title="Stopped" value="Logs e alertas de desempenho" />
			<entry title="Stopped" value="Mapeador da Descoberta de Topologia da Camada de Link" />
			<entry title="Stopped" value="Microsoft .NET Framework NGEN v2.0.50727_X64" />
			<entry title="Stopped" value="Microsoft .NET Framework NGEN v2.0.50727_X86" />
			<entry title="Stopped" value="Microsoft .NET Framework NGEN v4.0.30319_X64" />
			<entry title="Stopped" value="Microsoft .NET Framework NGEN v4.0.30319_X86" />
			<entry title="Stopped" value="Microsoft Office Diagnostics Service" />
			<entry title="Stopped" value="Mozilla Maintenance Service" />
			<entry title="Stopped" value="Office Source Engine" />
			<entry title="Stopped" value="Parental Controls" />
			<entry title="Stopped" value="PDF Architect 3" />
			<entry title="Stopped" value="PDF Architect 3 CrashHandler" />
			<entry title="Stopped" value="PDF Architect 3 Creator" />
			<entry title="Stopped" value="Proteção de Software" />
			<entry title="Stopped" value="Protocolo de Autenticação Extensível" />
			<entry title="Stopped" value="Provedor de Cópia de Sombra de Software da Microsoft" />
			<entry title="Stopped" value="Provedor do Grupo Doméstico" />
			<entry title="Stopped" value="Publicação de Recursos de Descoberta de Função" />
			<entry title="Stopped" value="Quality Windows Audio Video Experience" />
			<entry title="Stopped" value="Redirecionador de Portas do Modo do Usuário dos Serviços de Área de Trabalho" />
			<entry title="Stopped" value="Registro remoto" />
			<entry title="Stopped" value="Roteamento e Acesso Remoto" />
			<entry title="Stopped" value="Servidor de Ordem de Thread" />
			<entry title="Stopped" value="Serviço Agendador do Windows Media Center" />
			<entry title="Stopped" value="Serviço de Armazenamento" />
			<entry title="Stopped" value="Serviço de Biometria do Windows" />
			<entry title="Stopped" value="Serviço de Compartilhamento de Porta Net.Tcp" />
			<entry title="Stopped" value="Serviço de Compartilhamento de Rede do Windows Media Player" />
			<entry title="Stopped" value="Serviço de Criptografia de Unidade de Disco BitLocker" />
			<entry title="Stopped" value="Serviço de Entrada de Tablet PC" />
			<entry title="Stopped" value="Serviço de estado do ASP.NET" />
			<entry title="Stopped" value="Serviço de Mecanismo de Backup em Nível de Bloco" />
			<entry title="Stopped" value="Serviço de Notificação da SPP" />
			<entry title="Stopped" value="Serviço de Publicação de Nome de Computador do PNRP" />
			<entry title="Stopped" value="Serviço de Relatórios de Erro do Windows" />
			<entry title="Stopped" value="Serviço de Suporte a Bluetooth" />
			<entry title="Stopped" value="Serviço de Tecnologias de Ativação do Windows" />
			<entry title="Stopped" value="Serviço do Google Update (gupdate)" />
			<entry title="Stopped" value="Serviço do Google Update (gupdatem)" />
			<entry title="Stopped" value="Serviço do Media Center Extender" />
			<entry title="Stopped" value="Serviço Enumerador de Dispositivos Portáteis" />
			<entry title="Stopped" value="Serviço Gateway de Camada de Aplicativo" />
			<entry title="Stopped" value="Serviço Iniciador Microsoft iSCSI" />
			<entry title="Stopped" value="Serviço Receptor do Windows Media Center" />
			<entry title="Stopped" value="Serviço SSTP" />
			<entry title="Stopped" value="Serviços de Área de Trabalho Remota" />
			<entry title="Stopped" value="Sistema de Cores do Windows" />
			<entry title="Stopped" value="Suporte do Painel de Controle Relatórios de Problemas e Soluções" />
			<entry title="Stopped" value="TeamViewer 14" />
			<entry title="Stopped" value="Telefonia" />
			<entry title="Stopped" value="Windows CardSpace" />
			<entry title="Stopped" value="Windows Driver Foundation - Estrutura do Driver de Modo de Usuário" />
			<entry title="Stopped" value="Windows Installer" />
			<entry title="Stopped" value="Windows Presentation Foundation Font Cache 3.0.0.0" />
			<entry title="Stopped" value="Windows Remote Management (WS-Management)" />
			<entry title="Stopped" value="Windows Update" />
			<entry title="Stopped" value="WMI Performance Adapter" />
		</section>
		<section title="TimeZone">
			<entry title="TimeZone" value="GMT -3:00 Hours" />
			<entry title="Language" value="Português (Brasil)" />
			<entry title="Location" value="Brasil" />
			<entry title="Format" value="Português (Brasil)" />
			<entry title="Currency" value="R$" />
			<entry title="Date Format" value="dd/MM/yyyy" />
			<entry title="Time Format" value="HH:mm:ss" />
		</section>
		<section title="Scheduler">
			<entry title="20/07/2022 14:27;" value="update-sys" />
			<entry title="20/07/2022 14:29;" value="GoogleUpdateTaskMachineUA" />
			<entry title="20/07/2022 17:12;" value="update-S-1-5-21-3178368632-1211557120-3651994881-1152" />
			<entry title="20/07/2022 21:48;" value="Matar Matic" />
			<entry title="21/07/2022 07:29;" value="GoogleUpdateTaskMachineCore" />
			<entry title="21/07/2022 08:14;" value="Opera scheduled Autoupdate 1649249335" />
			<entry title="21/07/2022 11:00;" value="Adobe Acrobat Update Task" />
			<entry value="CCleanerSkipUAC - adriana" />
		</section>
		<section title="System Folders">
			<entry title="Application Data" value="C:\ProgramData" />
			<entry title="Cookies" value="C:\Users\adriana\AppData\Roaming\Microsoft\Windows\Cookies" />
			<entry title="Desktop" value="C:\Users\adriana\Desktop" />
			<entry title="Documents" value="C:\Users\Public\Documents" />
			<entry title="Fonts" value="C:\Windows\Fonts" />
			<entry title="Global Favorites" value="C:\Users\adriana\Favorites" />
			<entry title="Internet History" value="C:\Users\adriana\AppData\Local\Microsoft\Windows\History" />
			<entry title="Local Application Data" value="C:\Users\adriana\AppData\Local" />
			<entry title="Music" value="C:\Users\Public\Music" />
			<entry title="Path for burning CD" value="C:\Users\adriana\AppData\Local\Microsoft\Windows\Burn\Burn" />
			<entry title="Physical Desktop" value="C:\Users\adriana\Desktop" />
			<entry title="Pictures" value="C:\Users\Public\Pictures" />
			<entry title="Program Files" value="C:\Program Files (x86)" />
			<entry title="Public Desktop" value="C:\Users\Public\Desktop" />
			<entry title="Start Menu" value="C:\ProgramData\Microsoft\Windows\Start Menu" />
			<entry title="Start Menu Programs" value="C:\ProgramData\Microsoft\Windows\Start Menu\Programs" />
			<entry title="Startup" value="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup" />
			<entry title="Templates" value="C:\ProgramData\Microsoft\Windows\Templates" />
			<entry title="Temporary Internet Files" value="C:\Users\adriana\AppData\Local\Microsoft\Windows\Temporary Internet Files" />
			<entry title="User Favorites" value="C:\Users\adriana\Favorites" />
			<entry title="Videos" value="C:\Users\Public\Videos" />
			<entry title="Windows Directory" value="C:\Windows" />
			<entry title="Windows/System" value="C:\Windows\system32" />
		</section>
		<section title="Process List">
			<section title="aetcrss1.exe">
				<entry title="Process ID" value="3696" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Windows\SysWOW64\aetcrss1.exe" />
				<entry title="Memory Usage" value="6.77 MB" />
				<entry title="Peak Memory Usage" value="6.83 MB" />
			</section>
			<section title="AnyDesk.exe">
				<entry title="Process ID" value="3676" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\AnyDesk\AnyDesk.exe" />
				<entry title="Memory Usage" value="26 MB" />
				<entry title="Peak Memory Usage" value="29 MB" />
			</section>
			<section title="AnyDesk.exe">
				<entry title="Process ID" value="1440" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\AnyDesk\AnyDesk.exe" />
				<entry title="Memory Usage" value="26 MB" />
				<entry title="Peak Memory Usage" value="26 MB" />
			</section>
			<section title="armsvc.exe">
				<entry title="Process ID" value="1360" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\Adobe\ARM\1.0\armsvc.exe" />
				<entry title="Memory Usage" value="3.85 MB" />
				<entry title="Peak Memory Usage" value="3.90 MB" />
			</section>
			<section title="audiodg.exe">
				<entry title="Process ID" value="4144" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="16 MB" />
				<entry title="Peak Memory Usage" value="16 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="4832" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="129 MB" />
				<entry title="Peak Memory Usage" value="222 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="1828" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="100 MB" />
				<entry title="Peak Memory Usage" value="106 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="4480" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="15 MB" />
				<entry title="Peak Memory Usage" value="15 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="4256" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="31 MB" />
				<entry title="Peak Memory Usage" value="33 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="4188" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="63 MB" />
				<entry title="Peak Memory Usage" value="100 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="3832" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="5.87 MB" />
				<entry title="Peak Memory Usage" value="5.89 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="4264" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="169 MB" />
				<entry title="Peak Memory Usage" value="240 MB" />
			</section>
			<section title="chrome.exe">
				<entry title="Process ID" value="4600" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="34 MB" />
				<entry title="Peak Memory Usage" value="34 MB" />
			</section>
			<section title="core.exe">
				<entry title="Process ID" value="2028" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="138 MB" />
				<entry title="Peak Memory Usage" value="216 MB" />
			</section>
			<section title="core.exe">
				<entry title="Process ID" value="2824" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="22 MB" />
				<entry title="Peak Memory Usage" value="146 MB" />
			</section>
			<section title="csrss.exe">
				<entry title="Process ID" value="352" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="5.11 MB" />
				<entry title="Peak Memory Usage" value="8.50 MB" />
			</section>
			<section title="csrss.exe">
				<entry title="Process ID" value="432" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="13 MB" />
				<entry title="Peak Memory Usage" value="21 MB" />
			</section>
			<section title="dllhost.exe">
				<entry title="Process ID" value="5028" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Windows\SysWOW64\DllHost.exe" />
				<entry title="Memory Usage" value="7.75 MB" />
				<entry title="Peak Memory Usage" value="7.80 MB" />
			</section>
			<section title="dllhost.exe">
				<entry title="Process ID" value="2516" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="11 MB" />
				<entry title="Peak Memory Usage" value="12 MB" />
			</section>
			<section title="dwm.exe">
				<entry title="Process ID" value="2588" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="7.86 MB" />
				<entry title="Peak Memory Usage" value="10 MB" />
			</section>
			<section title="eContinuo.exe">
				<entry title="Process ID" value="3740" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\eContinuo\eContinuo.exe" />
				<entry title="Memory Usage" value="16 MB" />
				<entry title="Peak Memory Usage" value="16 MB" />
			</section>
			<section title="explorer.exe">
				<entry title="Process ID" value="2972" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="65 MB" />
				<entry title="Peak Memory Usage" value="69 MB" />
			</section>
			<section title="ielowutil.exe">
				<entry title="Process ID" value="4964" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Internet Explorer\IELowutil.exe" />
				<entry title="Memory Usage" value="548 KB" />
				<entry title="Peak Memory Usage" value="4.84 MB" />
			</section>
			<section title="igfxpers.exe">
				<entry title="Process ID" value="3564" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="6.51 MB" />
				<entry title="Peak Memory Usage" value="6.58 MB" />
			</section>
			<section title="igfxtray.exe">
				<entry title="Process ID" value="3556" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="6.21 MB" />
				<entry title="Peak Memory Usage" value="6.27 MB" />
			</section>
			<section title="jucheck.exe">
				<entry title="Process ID" value="4212" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe" />
				<entry title="Memory Usage" value="11 MB" />
				<entry title="Peak Memory Usage" value="12 MB" />
			</section>
			<section title="jusched.exe">
				<entry title="Process ID" value="3748" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe" />
				<entry title="Memory Usage" value="7.42 MB" />
				<entry title="Peak Memory Usage" value="7.59 MB" />
			</section>
			<section title="Lightshot.exe">
				<entry title="Process ID" value="3900" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\Program Files (x86)\Skillbrains\lightshot\5.4.0.35\Lightshot.exe" />
				<entry title="Memory Usage" value="13 MB" />
				<entry title="Peak Memory Usage" value="13 MB" />
			</section>
			<section title="lsass.exe">
				<entry title="Process ID" value="532" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="16 MB" />
				<entry title="Peak Memory Usage" value="16 MB" />
			</section>
			<section title="lsm.exe">
				<entry title="Process ID" value="540" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="4.71 MB" />
				<entry title="Peak Memory Usage" value="4.74 MB" />
			</section>
			<section title="mdm.exe">
				<entry title="Process ID" value="1648" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\Common Files\Microsoft Shared\VS7DEBUG\mdm.exe" />
				<entry title="Memory Usage" value="5.64 MB" />
				<entry title="Peak Memory Usage" value="5.69 MB" />
			</section>
			<section title="nfis.exe">
				<entry title="Process ID" value="4688" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="C:\nQuestor\nfis.exe" />
				<entry title="Memory Usage" value="14 MB" />
				<entry title="Peak Memory Usage" value="197 MB" />
			</section>
			<section title="OTCertSynchronizer.exe">
				<entry title="Process ID" value="3572" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="5.73 MB" />
				<entry title="Peak Memory Usage" value="5.73 MB" />
			</section>
			<section title="SACMonitor.exe">
				<entry title="Process ID" value="3580" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="9.01 MB" />
				<entry title="Peak Memory Usage" value="9.10 MB" />
			</section>
			<section title="SACSRV.exe">
				<entry title="Process ID" value="1732" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.41 MB" />
				<entry title="Peak Memory Usage" value="6.47 MB" />
			</section>
			<section title="scpbradguard.exe">
				<entry title="Process ID" value="3780" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\scpbrad\scpbradguard.exe" />
				<entry title="Memory Usage" value="5.29 MB" />
				<entry title="Peak Memory Usage" value="5.45 MB" />
			</section>
			<section title="scpbradserv.exe">
				<entry title="Process ID" value="1768" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Program Files (x86)\scpbrad\scpbradserv.exe" />
				<entry title="Memory Usage" value="17 MB" />
				<entry title="Peak Memory Usage" value="18 MB" />
			</section>
			<section title="SearchIndexer.exe">
				<entry title="Process ID" value="1028" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="14 MB" />
				<entry title="Peak Memory Usage" value="21 MB" />
			</section>
			<section title="services.exe">
				<entry title="Process ID" value="464" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="14 MB" />
				<entry title="Peak Memory Usage" value="14 MB" />
			</section>
			<section title="smss.exe">
				<entry title="Process ID" value="260" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="1.23 MB" />
				<entry title="Peak Memory Usage" value="1.26 MB" />
			</section>
			<section title="Speccy.exe">
				<entry title="Process ID" value="4980" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Path" value="\\192.168.1.66\arquivos\administrativo\dti\speecy\Speccy.exe" />
				<entry title="Memory Usage" value="23 MB" />
				<entry title="Peak Memory Usage" value="23 MB" />
			</section>
			<section title="splwow64.exe">
				<entry title="Process ID" value="1356" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="11 MB" />
				<entry title="Peak Memory Usage" value="12 MB" />
			</section>
			<section title="spoolsv.exe">
				<entry title="Process ID" value="1128" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="23 MB" />
				<entry title="Peak Memory Usage" value="24 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="2148" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="5.70 MB" />
				<entry title="Peak Memory Usage" value="5.73 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1960" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="13 MB" />
				<entry title="Peak Memory Usage" value="13 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1584" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="10 MB" />
				<entry title="Peak Memory Usage" value="11 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1220" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="13 MB" />
				<entry title="Peak Memory Usage" value="45 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="1160" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.70 MB" />
				<entry title="Peak Memory Usage" value="6.73 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="940" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="42 MB" />
				<entry title="Peak Memory Usage" value="43 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="908" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="19 MB" />
				<entry title="Peak Memory Usage" value="19 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="884" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="137 MB" />
				<entry title="Peak Memory Usage" value="176 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="796" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="18 MB" />
				<entry title="Peak Memory Usage" value="19 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="724" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="8.29 MB" />
				<entry title="Peak Memory Usage" value="8.32 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="648" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="11 MB" />
				<entry title="Peak Memory Usage" value="11 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="904" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="17 MB" />
				<entry title="Peak Memory Usage" value="18 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="2196" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="40 MB" />
				<entry title="Peak Memory Usage" value="106 MB" />
			</section>
			<section title="svchost.exe">
				<entry title="Process ID" value="3860" />
				<entry title="User" value="SERVIÇO LOCAL" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="7.01 MB" />
				<entry title="Peak Memory Usage" value="7.01 MB" />
			</section>
			<section title="System">
				<entry title="Process ID" value="4" />
				<entry title="Memory Usage" value="564 KB" />
				<entry title="Peak Memory Usage" value="41 MB" />
			</section>
			<section title="System Idle Process">
				<entry title="Process ID" value="0" />
			</section>
			<section title="taskhost.exe">
				<entry title="Process ID" value="4868" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="12 MB" />
				<entry title="Peak Memory Usage" value="13 MB" />
			</section>
			<section title="taskhost.exe">
				<entry title="Process ID" value="3060" />
				<entry title="User" value="adriana" />
				<entry title="Domain" value="TS" />
				<entry title="Memory Usage" value="11 MB" />
				<entry title="Peak Memory Usage" value="11 MB" />
			</section>
			<section title="wininit.exe">
				<entry title="Process ID" value="404" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="4.60 MB" />
				<entry title="Peak Memory Usage" value="4.68 MB" />
			</section>
			<section title="winlogon.exe">
				<entry title="Process ID" value="504" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="7.77 MB" />
				<entry title="Peak Memory Usage" value="8.59 MB" />
			</section>
			<section title="WmiPrvSE.exe">
				<entry title="Process ID" value="4124" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="19 MB" />
				<entry title="Peak Memory Usage" value="20 MB" />
			</section>
			<section title="WmiPrvSE.exe">
				<entry title="Process ID" value="2624" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Memory Usage" value="6.58 MB" />
				<entry title="Peak Memory Usage" value="6.58 MB" />
			</section>
			<section title="WmiPrvSE.exe">
				<entry title="Process ID" value="5020" />
				<entry title="User" value="SERVIÇO DE REDE" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Windows\sysWOW64\wbem\wmiprvse.exe" />
				<entry title="Memory Usage" value="6.76 MB" />
				<entry title="Peak Memory Usage" value="6.77 MB" />
			</section>
			<section title="WmiPrvSE.exe">
				<entry title="Process ID" value="3264" />
				<entry title="User" value="SISTEMA" />
				<entry title="Domain" value="AUTORIDADE NT" />
				<entry title="Path" value="C:\Windows\sysWOW64\wbem\wmiprvse.exe" />
				<entry title="Memory Usage" value="12 MB" />
				<entry title="Peak Memory Usage" value="12 MB" />
			</section>
		</section>
		<section title="Device Tree">
			<section title="ACPI x64-based PC">
				<section title="Microsoft ACPI-Compliant System">
					<entry value="Botão de recurso fixo ACPI" />
					<entry value="Botão ligar/desligar ACPI" />
					<entry value="Pentium Dual-Core CPU E5200 @ 2.50GHz" />
					<entry value="Pentium Dual-Core CPU E5200 @ 2.50GHz" />
					<entry value="Placa de sistema" />
					<section title="PCI bus">
						<entry value="Intel 4 Series Chipset Processor to I/O Controller - 2E30" />
						<entry value="Intel 82801 PCI Bridge - 244E" />
						<entry value="Intel 82801G (ICH7 Family) PCI Express Root Port - 27D0" />
						<entry value="Placa de sistema" />
						<entry value="Recursos da placa-mãe" />
						<section title="Intel(R) G41 Express Chipset">
							<entry value="Monitor Genérico PnP" />
						</section>
						<section title="Controlador de High Definition Audio">
							<entry value="Dispositivo de High Definition Audio" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) PCI Express Root Port - 27D2">
							<entry value="Realtek PCIe GBE Family Controller" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C8">
							<section title="USB Root Hub">
								<section title="Dispositivo de Entrada USB">
									<entry value="Mouse compatível com HID" />
								</section>
							</section>
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27C9">
							<section title="USB Root Hub">
								<section title="USB Composite Device">
									<section title="Dispositivo de Entrada USB">
										<entry value="Dispositivo de teclado HID" />
									</section>
									<section title="Dispositivo de Entrada USB">
										<entry value="HID-compliant consumer control device" />
										<entry value="HID-compliant device" />
									</section>
								</section>
							</section>
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CA">
							<entry value="USB Root Hub" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB Universal Host Controller - 27CB">
							<entry value="USB Root Hub" />
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) USB2 Enhanced Host Controller - 27CC">
							<entry value="USB Root Hub" />
						</section>
						<section title="Intel(R) 82801GB/GR (ICH7 Family) LPC Interface Controller - 27B8">
							<entry value="Alto-falante do sistema" />
							<entry value="ATK0110 ACPI UTILITY" />
							<entry value="CMOS do sistema/relógio em tempo real" />
							<entry value="Controlador de acesso direto à memória" />
							<entry value="Controlador de interrupção programável" />
							<entry value="Intel 82802 Firmware Hub Device" />
							<entry value="Porta de comunicação (COM1)" />
							<entry value="Processador de dados numéricos" />
							<entry value="Recursos da placa-mãe" />
							<entry value="Recursos da placa-mãe" />
							<entry value="Recursos da placa-mãe" />
							<entry value="Recursos da placa-mãe" />
							<entry value="Timer de eventos de alta precisão" />
							<entry value="Timer do sistema" />
							<section title="Porta de Impressora ECP (LPT1)">
								<entry value="Interface lógica da porta de impressão" />
							</section>
						</section>
						<section title="Intel(R) 82801G (ICH7 Family) Ultra ATA Storage Controllers - 27DF">
							<entry value="ATA Channel 0" />
							<entry value="ATA Channel 1" />
						</section>
						<section title="Intel(R) 82801GB/GR/GH (ICH7 Family) Serial ATA Storage Controller - 27C0">
							<entry value="ATA Channel 1" />
							<section title="ATA Channel 0">
								<entry value="SAMSUNG HD161HJ ATA Device" />
							</section>
						</section>
					</section>
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="CPU" id="2">
		<section title="Intel Pentium E5200">
			<entry title="Cores" value="2" />
			<entry title="Threads" value="2" />
			<entry title="Name" value="Intel Pentium E5200" />
			<entry title="Code Name" value="Wolfdale" />
			<entry title="Package" value="Socket 775 LGA" />
			<entry title="Technology" value="45nm" />
			<entry title="Specification" value="Pentium Dual-Core CPU E5200 @ 2.50GHz" />
			<entry title="Family" value="6" />
			<entry title="Extended Family" value="6" />
			<entry title="Model" value="7" />
			<entry title="Extended Model" value="17" />
			<entry title="Stepping" value="6" />
			<entry title="Revision" value="M0" />
			<entry title="Instructions" value="MMX, SSE, SSE2, SSE3, SSSE3, Intel 64, NX" />
			<entry title="Virtualization" value="Not supported" />
			<entry title="Hyperthreading" value="Not supported" />
			<entry title="Fan Speed" value="1442 RPM" />
			<entry title="Bus Speed" value="200.0 MHz" />
			<entry title="Rated Bus Speed" value="800.0 MHz" />
			<entry title="Stock Core Speed" value="2500 MHz" />
			<entry title="Stock Bus Speed" value="200 MHz" />
			<entry title="Average Temperature" value="52 °C" />
			<section title="Caches">
				<entry title="L1 Data Cache Size" value="2 x 32 KBytes" />
				<entry title="L1 Instructions Cache Size" value="2 x 32 KBytes" />
				<entry title="L2 Unified Cache Size" value="2048 KBytes" />
			</section>
			<section title="Cores">
				<section title="Core 0">
					<entry title="Core Speed" value="2499.9 MHz" />
					<entry title="Multiplier" value="x 12.5" />
					<entry title="Bus Speed" value="200.0 MHz" />
					<entry title="Rated Bus Speed" value="800.0 MHz" />
					<entry title="Temperature" value="52 °C" />
					<entry title="Threads" value="APIC ID: 0" />
				</section>
				<section title="Core 1">
					<entry title="Core Speed" value="2499.9 MHz" />
					<entry title="Multiplier" value="x 12.5" />
					<entry title="Bus Speed" value="200.0 MHz" />
					<entry title="Rated Bus Speed" value="800.0 MHz" />
					<entry title="Temperature" value="52 °C" />
					<entry title="Threads" value="APIC ID: 1" />
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="RAM" id="3">
		<section title="Memory slots">
			<entry title="Total memory slots" value="2" />
			<entry title="Used memory slots" value="2" />
			<entry title="Free memory slots" value="0" />
		</section>
		<section title="Memory">
			<entry title="Type" value="DDR2" />
			<entry title="Size" value="4096 MBytes" />
			<entry title="Channels #" value="Dual" />
			<entry title="DRAM Frequency" value="333.3 MHz" />
			<entry title="CAS# Latency (CL)" value="5 clocks" />
			<entry title="RAS# to CAS# Delay (tRCD)" value="5 clocks" />
			<entry title="RAS# Precharge (tRP)" value="5 clocks" />
			<entry title="Cycle Time (tRAS)" value="15 clocks" />
			<entry title="Command Rate (CR)" value="2T" />
		</section>
		<section title="Physical Memory">
			<entry title="Memory Usage" value="45 %" />
			<entry title="Total Physical" value="3.97 GB" />
			<entry title="Available Physical" value="2.16 GB" />
			<entry title="Total Virtual" value="7.93 GB" />
			<entry title="Available Virtual" value="4.92 GB" />
		</section>
		<section title="SPD">
			<entry title="Number Of SPD Modules" value="2" />
			<section title="Slot #1">
				<entry title="Type" value="DDR2" />
				<entry title="Size" value="2048 MBytes" />
				<entry title="Manufacturer" value="Kingston" />
				<entry title="Max Bandwidth" value="PC2-6400 (400 MHz)" />
				<entry title="Part Number" value='&quot;' />
				<entry title="Serial Number" value="959967747" />
				<entry title="Week/year" value="08 / 11" />
				<section title="Timing table">
					<section title="JEDEC #1">
						<entry title="Frequency" value="200.0 MHz" />
						<entry title="CAS# Latency" value="3,0" />
						<entry title="RAS# To CAS#" value="3" />
						<entry title="RAS# Precharge" value="3" />
						<entry title="tRAS" value="9" />
						<entry title="tRC" value="12" />
						<entry title="Voltage" value="1,800 V" />
					</section>
					<section title="JEDEC #2">
						<entry title="Frequency" value="266.7 MHz" />
						<entry title="CAS# Latency" value="4,0" />
						<entry title="RAS# To CAS#" value="4" />
						<entry title="RAS# Precharge" value="4" />
						<entry title="tRAS" value="12" />
						<entry title="tRC" value="16" />
						<entry title="Voltage" value="1,800 V" />
					</section>
					<section title="JEDEC #3">
						<entry title="Frequency" value="400.0 MHz" />
						<entry title="CAS# Latency" value="5,0" />
						<entry title="RAS# To CAS#" value="5" />
						<entry title="RAS# Precharge" value="5" />
						<entry title="tRAS" value="18" />
						<entry title="tRC" value="23" />
						<entry title="Voltage" value="1,800 V" />
					</section>
				</section>
			</section>
			<section title="Slot #2">
				<entry title="Type" value="DDR2" />
				<entry title="Size" value="2048 MBytes" />
				<entry title="Manufacturer" value="Kingston" />
				<entry title="Max Bandwidth" value="PC2-6400 (400 MHz)" />
				<entry title="Part Number" value="39P5429-006.AO-Ls-" />
				<entry title="Serial Number" value="185250002" />
				<entry title="Week/year" value="09 / 16" />
				<section title="Timing table">
					<section title="JEDEC #1">
						<entry title="Frequency" value="266.7 MHz" />
						<entry title="CAS# Latency" value="4,0" />
						<entry title="RAS# To CAS#" value="4" />
						<entry title="RAS# Precharge" value="4" />
						<entry title="tRAS" value="12" />
						<entry title="tRC" value="16" />
						<entry title="Voltage" value="1,800 V" />
					</section>
					<section title="JEDEC #2">
						<entry title="Frequency" value="333.3 MHz" />
						<entry title="CAS# Latency" value="5,0" />
						<entry title="RAS# To CAS#" value="5" />
						<entry title="RAS# Precharge" value="5" />
						<entry title="tRAS" value="16" />
						<entry title="tRC" value="21" />
						<entry title="Voltage" value="1,800 V" />
					</section>
					<section title="JEDEC #3">
						<entry title="Frequency" value="400.0 MHz" />
						<entry title="CAS# Latency" value="6,0" />
						<entry title="RAS# To CAS#" value="6" />
						<entry title="RAS# Precharge" value="6" />
						<entry title="tRAS" value="18" />
						<entry title="tRC" value="24" />
						<entry title="Voltage" value="1,800 V" />
					</section>
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="Motherboard" id="4">
		<entry title="Manufacturer" value="ASUSTeK Computer INC." />
		<entry title="Model" value="P5G41C-M LX (LGA775)" />
		<entry title="Version" value="Rev X.0x" />
		<entry title="Chipset Vendor" value="Intel" />
		<entry title="Chipset Model" value="G41" />
		<entry title="Chipset Revision" value="A3" />
		<entry title="Southbridge Vendor" value="Intel" />
		<entry title="Southbridge Model" value="82801GB (ICH7/R)" />
		<entry title="Southbridge Revision" value="A1" />
		<entry title="System Temperature" value="35 °C" />
		<section title="BIOS">
			<entry title="Brand" value="American Megatrends Inc." />
			<entry title="Version" value="0402" />
			<entry title="Date" value="21/01/2010" />
		</section>
		<section title="Voltage">
			<entry title="CPU CORE" value="1.096 V" />
			<entry title="MEMORY CONTROLLER" value="1.888 V" />
			<entry title="+3.3V" value="3.152 V" />
			<entry title="+5V" value="4.728 V" />
			<entry title="+12V" value="8.252 V" />
			<entry title="VIN5" value="1.608 V" />
			<entry title="VIN6" value="1.024 V" />
		</section>
		<section title="PCI Data">
			<section title="Slot PCI">
				<entry title="Slot Type" value="PCI" />
				<entry title="Slot Usage" value="Available" />
				<entry title="Bus Width" value="32 bit" />
				<entry title="Slot Designation" value="PCI_1" />
				<entry title="Characteristics" value="3.3V, Shared, PME" />
				<entry title="Slot Number" value="0" />
			</section>
			<section title="Slot PCI">
				<entry title="Slot Type" value="PCI" />
				<entry title="Slot Usage" value="Available" />
				<entry title="Bus Width" value="32 bit" />
				<entry title="Slot Designation" value="PCI_2" />
				<entry title="Characteristics" value="3.3V, Shared, PME" />
				<entry title="Slot Number" value="1" />
			</section>
			<section title="Slot PCI-E">
				<entry title="Slot Type" value="PCI-E" />
				<entry title="Slot Usage" value="Available" />
				<entry title="Bus Width" value="32 bit" />
				<entry title="Slot Designation" value="PCIEX16_1" />
				<entry title="Characteristics" value="3.3V, Shared, PME" />
				<entry title="Slot Number" value="2" />
			</section>
			<section title="Slot PCI-E">
				<entry title="Slot Type" value="PCI-E" />
				<entry title="Slot Usage" value="Available" />
				<entry title="Bus Width" value="32 bit" />
				<entry title="Slot Designation" value="PCIEX1_1" />
				<entry title="Characteristics" value="3.3V, Shared, PME" />
				<entry title="Slot Number" value="3" />
			</section>
		</section>
	</mainsection>
	<mainsection title="Graphics" id="5">
		<section title="Monitor">
			<entry title="Name" value="20EN33 on Intel G41 Express Chipset" />
			<entry title="Current Resolution" value="1600x900 pixels" />
			<entry title="Work Resolution" value="1600x854 pixels" />
			<entry title="State" value="Enabled, Primary, Output devices support" />
			<entry title="Monitor Width" value="1600" />
			<entry title="Monitor Height" value="900" />
			<entry title="Monitor BPP" value="32 bits per pixel" />
			<entry title="Monitor Frequency" value="60 Hz" />
			<entry title="Device" value="\\.\DISPLAY1\Monitor0" />
		</section>
		<section title="Intel G41 Express Chipset">
			<entry title="Manufacturer" value="Intel" />
			<entry title="Model" value="G41 Express Chipset" />
			<entry title="Device ID" value="8086-2E32" />
			<entry title="Revision" value="4" />
			<entry title="Subvendor" value="ASUStek Computer Inc (1043)" />
			<entry title="Current Performance Level" value="Level 0" />
			<entry title="Driver version" value="8.15.10.2302" />
			<section title="Count of performance levels : 1">
				<entry title='Level 1 - &quot;Perf Level 0&quot;' value="" />
			</section>
		</section>
	</mainsection>
	<mainsection title="Storage" id="6">
		<section title="Hard drives">
			<section title="SAMSUNG HD161HJ ATA Device">
				<entry title="Manufacturer" value="SAMSUNG" />
				<entry title="Business Unit/Brand" value="Desktop" />
				<entry title="Model Capacity For This Specific Drive" value="1.6TB" />
				<entry title="Heads" value="16" />
				<entry title="Cylinders" value="19.457" />
				<entry title="Tracks" value="4.961.535" />
				<entry title="Sectors" value="312.576.705" />
				<entry title="SATA type" value="SATA-II 3.0Gb/s" />
				<entry title="Device type" value="Fixed" />
				<entry title="ATA Standard" value="ATA8-ACS" />
				<entry title="Serial Number" value="S15LJ50Q522481" />
				<entry title="Firmware Version Number" value="GF100-07" />
				<entry title="LBA Size" value="48-bit LBA" />
				<entry title="Power On Count" value="4147 times" />
				<entry title="Power On Time" value="146300,6 days" />
				<entry title="Features" value="S.M.A.R.T., APM, AAM, NCQ" />
				<entry title="Max. Transfer Mode" value="SATA II 3.0Gb/s" />
				<entry title="Used Transfer Mode" value="SATA II 3.0Gb/s" />
				<entry title="Interface" value="SATA" />
				<entry title="Capacity" value="149 GB" />
				<entry title="Real size" value="160.041.885.696 bytes" />
				<entry title="RAID Type" value="None" />
				<section title="S.M.A.R.T">
					<entry title="Status" value="Good" />
					<entry title="Temperature" value="40 °C" />
					<entry title="Temperature Range" value="OK (less than 50 °C)" />
					<section title="S.M.A.R.T attributes">
						<section title="01">
							<entry title="Attribute name" value="Read Error Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="51" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="03">
							<entry title="Attribute name" value="Spin-Up Time" />
							<entry title="Real value" value="4000 ms" />
							<entry title="Current" value="73" />
							<entry title="Worst" value="73" />
							<entry title="Threshold" value="11" />
							<entry title="Raw Value" value="0000000FA0" />
							<entry title="Status" value="Good" />
						</section>
						<section title="04">
							<entry title="Attribute name" value="Start/Stop Count" />
							<entry title="Real value" value="7.815" />
							<entry title="Current" value="92" />
							<entry title="Worst" value="92" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000001E87" />
							<entry title="Status" value="Good" />
						</section>
						<section title="05">
							<entry title="Attribute name" value="Reallocated Sectors Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="10" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="07">
							<entry title="Attribute name" value="Seek Error Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="51" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="08">
							<entry title="Attribute name" value="Seek Time Performance" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="15" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="09">
							<entry title="Attribute name" value="Power-On Hours (POH)" />
							<entry title="Real value" value="146300d 15h" />
							<entry title="Current" value="92" />
							<entry title="Worst" value="92" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000433B02" />
							<entry title="Status" value="Good" />
						</section>
						<section title="0A">
							<entry title="Attribute name" value="Spin Retry Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="51" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="0B">
							<entry title="Attribute name" value="Recalibration Retries" />
							<entry title="Real value" value="2" />
							<entry title="Current" value="99" />
							<entry title="Worst" value="99" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000002" />
							<entry title="Status" value="Good" />
						</section>
						<section title="0C">
							<entry title="Attribute name" value="Device Power Cycle Count" />
							<entry title="Real value" value="4.147" />
							<entry title="Current" value="95" />
							<entry title="Worst" value="95" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000001033" />
							<entry title="Status" value="Good" />
						</section>
						<section title="B8">
							<entry title="Attribute name" value="End-to-End error / IOEDC" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="BB">
							<entry title="Attribute name" value="Reported Uncorrectable Errors" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="BC">
							<entry title="Attribute name" value="Command Timeout" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="BE">
							<entry title="Attribute name" value="Airflow Temperature" />
							<entry title="Real value" value="" />
							<entry title="Current" value="133" />
							<entry title="Worst" value="109" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000028" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C2">
							<entry title="Attribute name" value="Temperature" />
							<entry title="Real value" value="40 °C" />
							<entry title="Current" value="133" />
							<entry title="Worst" value="109" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000028" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C3">
							<entry title="Attribute name" value="ECC Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C4">
							<entry title="Attribute name" value="Reallocation Event Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C5">
							<entry title="Attribute name" value="Current Pending Sector Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C6">
							<entry title="Attribute name" value="Uncorrectable Sector Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C7">
							<entry title="Attribute name" value="UltraDMA CRC Error Count" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="200" />
							<entry title="Worst" value="172" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C8">
							<entry title="Attribute name" value="Write Error Rate / Multi-Zone Error Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="100" />
							<entry title="Worst" value="100" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
						<section title="C9">
							<entry title="Attribute name" value="Soft Read Error Rate" />
							<entry title="Real value" value="0" />
							<entry title="Current" value="252" />
							<entry title="Worst" value="252" />
							<entry title="Threshold" value="0" />
							<entry title="Raw Value" value="0000000000" />
							<entry title="Status" value="Good" />
						</section>
					</section>
				</section>
				<section title="Partition 0">
					<entry title="Partition ID" value="Disk #0, Partition #0" />
					<entry title="Disk Letter" value="C:" />
					<entry title="File System" value="NTFS" />
					<entry title="Volume Serial Number" value="94C0B45D" />
					<entry title="Size" value="149 GB" />
					<entry title="Used Space" value="112 GB (75%)" />
					<entry title="Free Space" value="36,7 GB (25%)" />
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="Optical Drives" id="7">
		<entry title="No optical disk drives detected" value="" />
	</mainsection>
	<mainsection title="Audio" id="8">
		<section title="Sound Card">
			<entry title="Dispositivo de High Definition Audio" value="" />
		</section>
		<section title="Playback Device">
			<entry title="Áudio Digital (HDMI) (2- Dispositivo de High Definition Audio)" value="" />
		</section>
	</mainsection>
	<mainsection title="Peripherals" id="9">
		<section title="Dispositivo de teclado HID">
			<entry title="Device Kind" value="Keyboard" />
			<entry title="Device Name" value="Dispositivo de teclado HID" />
			<entry title="Vendor" value="Unknown" />
			<entry title="Location" value="Dispositivo de Entrada USB" />
			<section title="Driver">
				<entry title="Date" value="6-21-2006" />
				<entry title="Version" value="6.1.7601.17514" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\kbdhid.sys" />
			</section>
		</section>
		<section title="Mouse compatível com HID">
			<entry title="Device Kind" value="Mouse" />
			<entry title="Device Name" value="Mouse compatível com HID" />
			<entry title="Vendor" value="Award Software International" />
			<entry title="Location" value="Dispositivo de Entrada USB" />
			<section title="Driver">
				<entry title="Date" value="6-21-2006" />
				<entry title="Version" value="6.1.7600.16385" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\mouhid.sys" />
			</section>
		</section>
		<section title="Dispositivo WSD Scan">
			<entry title="Device Kind" value="Camera/scanner" />
			<entry title="Device Name" value="Dispositivo WSD Scan" />
			<entry title="Vendor" value="Unknown" />
			<entry title="Location" value="http://192.168.1.56:80/WebServices/Device" />
			<section title="Driver">
				<entry title="Date" value="6-21-2006" />
				<entry title="Version" value="6.1.7600.16385" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\WSDScan.sys" />
			</section>
		</section>
		<section title="Brother DCP-L5650DN LAN">
			<entry title="Device Kind" value="Camera/scanner" />
			<entry title="Device Name" value="Brother DCP-L5650DN LAN" />
			<entry title="Vendor" value="Brother" />
			<section title="Driver">
				<entry title="Date" value="2-11-2016" />
				<entry title="Version" value="1.2.37.37" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\serscan.sys" />
			</section>
		</section>
		<section title="Brother DCP-L5652DN LAN">
			<entry title="Device Kind" value="Camera/scanner" />
			<entry title="Device Name" value="Brother DCP-L5652DN LAN" />
			<entry title="Vendor" value="Brother" />
			<section title="Driver">
				<entry title="Date" value="11-30-2016" />
				<entry title="Version" value="1.2.43.1" />
				<entry title="File" value="C:\Windows\system32\DRIVERS\serscan.sys" />
			</section>
		</section>
		<section title="Printers">
			<section title="\\id064\Konica Minolta bizhub 20">
				<entry title="Share Name" value="Konica Minolta bizhub 20" />
				<entry title="Printer Port" value="192.168.1.86" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="KONICA MINOLTA 20 Printer (v1.01)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\KBNBIA8A.DLL" />
				</section>
			</section>
			<section title="\\id064\Brother MFC-8480DN">
				<entry title="Share Name" value="Brother MFC-8480DN" />
				<entry title="Printer Port" value="BRN001BA956D8F9" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother MFC-8480DN Printer (v1.09)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BROHLA8A.DLL" />
				</section>
			</section>
			<section title="Brother DCP-L5650DN series">
				<entry title="Printer Port" value="BRN30055CF2023B" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother DCP-L5650DN series (v1.08)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BRPRM15A.DLL" />
				</section>
			</section>
			<section title="Brother DCP-L5652DN DP">
				<entry title="Printer Port" value="WSD-54470b21-ba83-4245-83c0-7e3bc0f3cc9f.0033" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother DCP-L5652DN Printer (v1.09)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BRPRM15A.DLL" />
				</section>
			</section>
			<section title="Brother MFC-8480DN Printer">
				<entry title="Printer Port" value="BRN001BA956D8F9" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother MFC-8480DN Printer (v1.09)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BROHLA8A.DLL" />
				</section>
			</section>
			<section title="Brother MFC-8890DW Printer">
				<entry title="Printer Port" value="192.168.1.41" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="The printer is offline" />
				<section title="Driver">
					<entry title="Driver Name" value="Brother MFC-8890DW Printer (v1.09)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\BROHLA8A.DLL" />
				</section>
			</section>
			<section title="Fax">
				<entry title="Printer Port" value="SHRFAX:" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="200 * 200 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Microsoft Shared Fax Driver (v4.00)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\FXSDRV.DLL" />
				</section>
			</section>
			<section title="HP LaserJet P2035n">
				<entry title="Printer Port" value="IP_192.168.1.56" />
				<entry title="Print Processor" value="ZIMFPrint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="HP LaserJet P2035n (v6.15)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\ZIMFDRV.DLL" />
				</section>
			</section>
			<section title="KONICA MINOLTA 20 Printer">
				<entry title="Printer Port" value="KMN001BA9E8C9C4" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Monochrome" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="KONICA MINOLTA 20 Printer (v1.01)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\KBNBIA8A.DLL" />
				</section>
			</section>
			<section title="Microsoft XPS Document Writer">
				<entry title="Printer Port" value="XPSPort:" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Color" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="Microsoft XPS Document Writer (v6.00)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\mxdwdrv.dll" />
				</section>
			</section>
			<section title="PDF Architect 3">
				<entry title="Printer Port" value="C:\Program Files (x86)\PDF Architect 3\print\curprint.pdp" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Print Quality" value="300 * 300 dpi Color" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="PDF Architect 3 Driver (v9.80)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\pdfprn.dll" />
				</section>
			</section>
			<section title="PDFCreator (Default Printer)">
				<entry title="Printer Port" value="pdfcmon" />
				<entry title="Print Processor" value="winprint" />
				<entry title="Availability" value="Always" />
				<entry title="Priority" value="1" />
				<entry title="Duplex" value="None" />
				<entry title="Print Quality" value="600 * 600 dpi Color" />
				<entry title="Status" value="Unknown" />
				<section title="Driver">
					<entry title="Driver Name" value="PDFCreator (v6.00)" />
					<entry title="Driver Path" value="C:\Windows\system32\spool\DRIVERS\x64\3\PSCRIPT5.DLL" />
				</section>
			</section>
		</section>
	</mainsection>
	<mainsection title="Network" id="10">
		<entry title="You are connected to the internet" value="" />
		<entry title="Connected through" value="Realtek PCIe GBE Family Controller" />
		<entry title="IP Address" value="192.168.1.4" />
		<entry title="Subnet mask" value="255.255.255.0" />
		<entry title="Gateway server" value="192.168.1.1" />
		<entry title="Preferred DNS server" value="192.168.1.85" />
		<entry title="DHCP" value="Enabled" />
		<entry title="DHCP server" value="192.168.1.1" />
		<entry title="External IP Address" value="187.21.68.137" />
		<entry title="Adapter Type" value="Ethernet" />
		<entry title="NetBIOS over TCP/IP" value="Enabled via DHCP" />
		<entry title="NETBIOS Node Type" value="Hybrid node" />
		<entry title="Link Speed" value="30.6 KBps" />
		<section title="Computer Name">
			<entry title="NetBIOS Name" value="ID062" />
			<entry title="DNS Name" value="id062.ts.mesquitacontabil" />
			<entry title="Membership" value="Part of domain" />
			<entry title="Domain Name" value="ts.mesquitacontabil" />
		</section>
		<section title="Remote Desktop">
			<entry title="Disabled" value="" />
			<section title="Console">
				<entry title="State" value="Active" />
				<entry title="Domain" value="TS" />
			</section>
		</section>
		<section title="WinInet Info">
			<entry value="Conexão de rede local" />
			<entry value="Local system uses a local area network to connect to the Internet" />
			<entry value="Local system has RAS to connect to the Internet" />
		</section>
		<section title="Wi-Fi Info">
			<entry value="Wi-Fi not enabled" />
		</section>
		<section title="WinHTTPInfo">
			<entry title="WinHTTPSessionProxyType" value="No proxy" />
			<entry title="Session Proxy" value="" />
			<entry title="Session Proxy Bypass" value="" />
			<entry title="Connect Retries" value="5" />
			<entry title="Connect Timeout (ms)" value="60.000" />
			<entry title="HTTP Version" value="HTTP 1.1" />
			<entry title="Max Connects Per 1.0 Servers" value="INFINITE" />
			<entry title="Max Connects Per Servers" value="INFINITE" />
			<entry title="Max HTTP automatic redirects" value="10" />
			<entry title="Max HTTP status continue" value="10" />
			<entry title="Send Timeout (ms)" value="30.000" />
			<entry title="IEProxy Auto Detect" value="No" />
			<entry title="IEProxy Auto Config" value="" />
			<entry title="IEProxy" value="" />
			<entry title="IEProxy Bypass" value="" />
			<entry title="Default Proxy Config Access Type" value="No proxy" />
			<entry title="Default Config Proxy" value="" />
			<entry title="Default Config Proxy Bypass" value="" />
		</section>
		<section title="Sharing and Discovery">
			<entry title="Network Discovery" value="Enabled" />
			<entry title="File and Printer Sharing" value="Enabled" />
			<entry title="File and printer sharing service" value="Enabled" />
			<entry title="Simple File Sharing" value="Enabled" />
			<entry title="Administrative Shares" value="Enabled" />
			<entry title="Acesso à rede: modelo de compartilhamento e segurança para contas locais" value="Clássico - os usuários locais são autenticados como eles próprios" />
		</section>
		<section title="Adapters List">
			<section title="Enabled">
				<section title="Realtek PCIe GBE Family Controller">
					<entry title="Connection-specific DNS Suffix" value="AP300" />
					<entry title="Connection Name" value="Conexão local" />
					<entry title="NetBIOS over TCPIP" value="Yes" />
					<entry title="DHCP enabled" value="Yes" />
					<entry title="MAC Address" value="48-5B-39-52-7C-4C" />
					<entry title="IP Address" value="192.168.1.4" />
					<entry title="Subnet mask" value="255.255.255.0" />
					<entry title="Gateway server" value="192.168.1.1" />
					<entry title="DHCP" value="192.168.1.1" />
					<entry title="DNS Server" value="192.168.1.85" />
				</section>
			</section>
		</section>
		<section title="Network Shares">
			<entry title="No network shares" value="" />
		</section>
		<section title="Current TCP Connections">
			<section title="\Device\HarddiskVolume1\Program Files (x86)\Google\Chrome\Application\chrome.exe (4256)">
				<entry title="Local 192.168.1.4:49388" value="ESTABLISHED Remote 64.233.186.188:5228" />
			</section>
			<section title="\Device\HarddiskVolume1\Program Files\Diebold\Warsaw\core.exe (2824)">
				<entry title="Local 192.168.1.4:51019" value="CLOSE-WAIT Remote 99.84.126.121:443 (HTTPS)" />
				<entry title="Local 192.168.1.4:51020" value="CLOSE-WAIT Remote 99.84.37.42:443 (HTTPS)" />
				<entry title="Local 192.168.1.4:51021" value="CLOSE-WAIT Remote 143.204.146.110:443 (HTTPS)" />
			</section>
			<section title="\Device\HarddiskVolume1\Windows\explorer.exe (2972)">
				<entry title="Local 192.168.1.4:51149" value="ESTABLISHED Remote 23.54.187.27:80 (HTTP)" />
			</section>
			<section title="AnyDesk.exe (1440)">
				<entry title="Local 0.0.0.0:7070" value="LISTEN" />
				<entry title="Local 192.168.1.4:49270" value="ESTABLISHED Remote 138.199.4.71:80 (HTTP)" />
			</section>
			<section title="C:\eContinuo\eContinuo.exe (3740)">
				<entry title="Local 192.168.1.4:49303" value="CLOSE-WAIT Remote 15.197.245.214:443 (HTTPS)" />
			</section>
			<section title="C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe (4212)">
				<entry title="Local 192.168.1.4:49371" value="CLOSE-WAIT Remote 23.216.179.226:443 (HTTPS)" />
			</section>
			<section title="core.exe (2028)">
				<entry title="Local 127.0.0.1:30800" value="LISTEN" />
				<entry title="Local 127.0.0.1:30900" value="LISTEN" />
			</section>
			<section title="lsass.exe (532)">
				<entry title="Local 0.0.0.0:49207" value="LISTEN" />
			</section>
			<section title="scpbradserv.exe (1768)">
				<entry title="Local 127.0.0.1:9134" value="LISTEN" />
			</section>
			<section title="services.exe (464)">
				<entry title="Local 0.0.0.0:49212" value="LISTEN" />
			</section>
			<section title="spoolsv.exe (1128)">
				<entry title="Local 0.0.0.0:50357" value="LISTEN" />
			</section>
			<section title="svchost.exe (2148)">
				<entry title="Local 0.0.0.0:49214" value="LISTEN" />
			</section>
			<section title="svchost.exe (724)">
				<entry title="Local 0.0.0.0:135 (DCE)" value="LISTEN" />
			</section>
			<section title="svchost.exe (796)">
				<entry title="Local 0.0.0.0:49153" value="LISTEN" />
			</section>
			<section title="svchost.exe (940)">
				<entry title="Local 0.0.0.0:49154" value="LISTEN" />
			</section>
			<section title="System Process">
				<entry title="Local 0.0.0.0:445 (Windows shares)" value="LISTEN" />
				<entry title="Local 0.0.0.0:5357" value="LISTEN" />
				<entry title="Local 192.168.1.4:139 (NetBIOS session service)" value="LISTEN" />
				<entry title="Local 192.168.1.4:49276" value="ESTABLISHED Remote 192.168.1.66:445 (Windows shares)" />
				<entry title="Local 192.168.1.4:51130" value="ESTABLISHED Remote 192.168.1.64:445 (Windows shares)" />
			</section>
			<section title="wininit.exe (404)">
				<entry title="Local 0.0.0.0:49152" value="LISTEN" />
			</section>
		</section>
	</mainsection>
</speccydata>
